"AVENGINE.exe": "已知杀软进程,名称暂未收录",
"protectx.exe": "ProtectX",
"eguiproxy.exe": "eset nod32防毒", 
"kxetray.exe": "金山毒霸",
"FSGK32ST.exe": "已知杀软进程,名称暂未收录",
"avgnsx.exe": "avg",
"fsav95.exe": "已知杀软进程,名称暂未收录",
"dssagent.exe": "Broderbund",
"atcon.exe": "已知杀软进程,名称暂未收录",
"avgserv.exe": "AVG",
"SPYXX.exe": "已知杀软进程,名称暂未收录",
"AVGSERV.exe": "AVG",
"NAVW32.exe": "已知杀软进程,名称暂未收录",
"FSPEX.exe": "已知杀软进程,名称暂未收录",
"NEOWATCHLOG.exe": "已知杀软进程,名称暂未收录",
"nsupdate.exe": "已知杀软进程,名称暂未收录",
"inouptng.exe": "etrust",
"cleanup.exe": "已知杀软进程,名称暂未收录",
"outpostinstall.exe": "Outpost",
"AVGCC.exe": "AVG",
"udaterui.exe": "已知杀软进程,名称暂未收录",
"AliYunDunUpdate.exe": "阿里云盾",
"bidef.exe": "已知杀软进程,名称暂未收录",
"cwntdwmo.exe": "已知杀软进程,名称暂未收录",
"CLAMTRAY.exe": "已知杀软进程,名称暂未收录",
"VBA32IFS.exe": "已知杀软进程,名称暂未收录",
"mcmnhdlr.exe": "mcafee",
"sdhelp.exe": "spyware doctor",
"fsav.exe": "已知杀软进程,名称暂未收录",
"avgserv.exe": "avg",
"NPROTECT.exe": "已知杀软进程,名称暂未收录",
"fpwin.exe": "verizon",
"winstart001.exe": "已知杀软进程,名称暂未收录",
"sc.exe": "已知杀软进程,名称暂未收录",
"iptray.exe": "immunet杀毒", 
"ethereal.exe": "rationalclearcase",
"KAVPF.exe": "Kaspersky",
"zapsetup3001.exe": "已知杀软进程,名称暂未收录",
"avkwctl9.exe": "g data software ag",
"savenow.exe": "已知杀软进程,名称暂未收录",
"killprocesssetup161.exe": "已知杀软进程,名称暂未收录",
"neowatchlog.exe": "已知杀软进程,名称暂未收录",
"SSPService.exe": "Sophos System Protection Service", 
"ccapp.exe": "norton诺顿杀毒", 
"normist.exe": "已知杀软进程,名称暂未收录",
"ntrtscan.exe": "已知杀软进程,名称暂未收录",
"AvastUI.exe": "Avast!5主程序",
"iamserv.exe": "Symantec",
"AVXMONITOR.exe": "已知杀软进程,名称暂未收录",
"bundle.exe": "已知杀软进程,名称暂未收录",
"prmt.exe": "已知杀软进程,名称暂未收录",
"vscan40.exe": "已知杀软进程,名称暂未收录",
"ecengine.exe": "已知杀软进程,名称暂未收录",
"monitor.exe": "已知杀软进程,名称暂未收录",
"avpupd.exe": "kaspersky antivirus",
"EZANTIVIRUSREGISTRATIONCHECK.exe": "已知杀软进程,名称暂未收录",
"AVGAM.exe": "已知杀软进程,名称暂未收录",
"IOMON98.exe": "已知杀软进程,名称暂未收录",
"MongoosaGUI.exe": "Mongoosa杀毒",
"sperm.exe": "已知杀软进程,名称暂未收录",
"defenderdaemon.exe": "shadowdefender",
"fnrb32.exe": "F-Secure",
"bpc.exe": "已知杀软进程,名称暂未收录",
"supporter5.exe": "已知杀软进程,名称暂未收录",
"winactive.exe": "已知杀软进程,名称暂未收录",
"bs120.exe": "已知杀软进程,名称暂未收录",
"GUARDNT.exe": "IKARUS",
"npavtray.exe": "已知杀软进程,名称暂未收录",
"INORPC.exe": "已知杀软进程,名称暂未收录",
"hbsrv.exe": "已知杀软进程,名称暂未收录",
"fameh32.exe": "F-Secure",
"KvMonXP.exe": "江民杀毒",
"rshell.exe": "已知杀软进程,名称暂未收录",
"kazza.exe": "kaspersky",
"pfwadmin.exe": "已知杀软进程,名称暂未收录",
"realmon.exe": "已知杀软进程,名称暂未收录",
"avpupd.exe": " Kaspersky AntiVirus",
"iface.exe": "已知杀软进程,名称暂未收录",
"BKavService.exe": "Bkav杀毒",
"keenvalue.exe": "euniverse inc",
"moolive.exe": "已知杀软进程,名称暂未收录",
"drwadins.exe": "dr.web",
"hws_ui.exe": "护卫神",
"QQPCTray.exe": "QQ电脑管家",
"defalert.exe": "symantec",
"ccsetmgr.exe": "symantec(赛门铁克)", 
"mgavrte.exe": "McAfee",
"SDHELP.exe": "已知杀软进程,名称暂未收录",
"avkserv.exe": "G DATA SOFTWARE AG",
"FRESHCLAM.exe": "ClamAV",
"ydservice.exe": "腾讯云-云镜主机安全",
"iedriver.exe": "已知杀软进程,名称暂未收录",
"KSafeTray.exe": "金山毒霸",
"msascui.exe": "windows defender", 
"hws.exe": "护卫神·入侵防护系统", 
"FSMA32.exe": "F-Secure",
"avxmonitor9x.exe": "已知杀软进程,名称暂未收录",
"savmain.exe": "sav",
"TNBUTIL.exe": "已知杀软进程,名称暂未收录",
"cmgrdian.exe": "已知杀软进程,名称暂未收录",
"sysupd.exe": "已知杀软进程,名称暂未收录",
"scrscan.exe": "已知杀软进程,名称暂未收录",
"updaterui.exe": "已知杀软进程,名称暂未收录",
"dpfsetup.exe": "已知杀软进程,名称暂未收录",
"NAVLU32.exe": "已知杀软进程,名称暂未收录",
"mfevtps.exe": "mcafee(麦咖啡)", 
"infwin.exe": "Msviewparasite",
"SAVSCAN.exe": "SAV",
"agentw.exe": "已知杀软进程,名称暂未收录",
"nprotect.exe": "已知杀软进程,名称暂未收录",
"VRRW32.exe": "已知杀软进程,名称暂未收录",
"360rp.exe": "360杀毒",
"avltmain.exe": "panda software aplication",
"AVCONSOL.exe": "McAfee",
"INOCIT.exe": "eTrust",
"mbam.exe": "malwarebytes杀毒", 
"isafe.exe": "etrust",
"cfgwiz.exe": " Norton AntiVirus",
"hotactio.exe": "已知杀软进程,名称暂未收录",
"hipsmain.exe": "火绒安全软件", 
"_avpcc.exe": "卡巴斯基",
"firewall.exe": "已知杀软进程,名称暂未收录",
"emsw.exe": "Alset Inc",
"pdsetup.exe": "已知杀软进程,名称暂未收录",
"FYFireWall.exe": "风云防火墙",
"QUHLPSVC.exe": "QUICK HEAL杀毒",
"cleaner3.exe": "windows流氓软件清理大师",
"Mcshield.exe": "McAfee",
"rtvscn95.exe": "已知杀软进程,名称暂未收录",
"GUARDXSERVICE.exe": "已知杀软进程,名称暂未收录",
"SWAGENT.exe": "已知杀软进程,名称暂未收录",
"avkproxy.exe": "gdata安全防护软件", 
"avltmain.exe": "Panda Software Aplication",
"baiduansvx.exe": "百度卫士-主进程", 
"tcm.exe": "已知杀软进程,名称暂未收录",
"vstskmgr.exe": "mcafee(麦咖啡)", 
"shn.exe": "已知杀软进程,名称暂未收录",
"perswf.exe": "已知杀软进程,名称暂未收录",
"blss.exe": "cblaster",
"MCVSSHLD.exe": "McAfee",
"MINILOG.exe": "Zone Alarm",
"spf.exe": "已知杀软进程,名称暂未收录",
"pnmsrv.exe": "已知杀软进程,名称暂未收录",
"QHActiveDefense.exe": "360国际版", 
"avgaurd.exe": "Avira Antivir",
"vbsntw.exe": "已知杀软进程,名称暂未收录",
"SophosHealth.exe": "Sophos杀毒",
"rtvscan.exe": "诺顿杀毒",
"avxmonitor.exe": "已知杀软进程,名称暂未收录",
"guardnt.exe": "ikarus",
"ADVCHK.exe": "Norton AntiVirus",
"baradagent.exe": "腾讯云-安全监控组件", 
"updat.exe": "已知杀软进程,名称暂未收录",
"sdra64.exe": "已知杀软进程,名称暂未收录",
"SPIDERML.exe": "Dr.Web",
"dwebllio.exe": "已知杀软进程,名称暂未收录",
"kavpfw.exe": "kaspersky",
"mostat.exe": "已知杀软进程,名称暂未收录",
"findviru.exe": "f-secure",
"symlcsvc.exe": "symantec shared诺顿邮件防火墙软件", 
"a2guard.exe": "a-squared杀毒",
"avsynmgr.exe": "McAfee",
"vstskmgr.exe": "McAfee",
"D_Safe_Manage.exe": "D盾",
"run32dll.exe": "已知杀软进程,名称暂未收录",
"iamapp.exe": "symantec",
"RTVSCN95.exe": "Real-time Virus Scanner",
"icsuppnt.exe": "已知杀软进程,名称暂未收录",
"mcupdate.exe": "McAfee",
"kavmm.exe": "kaspersky",
"NWSERVICE.exe": "已知杀软进程,名称暂未收录",
"guarddog.exe": "ewido",
"smcgui.exe": "symantec(赛门铁克)", 
"gdscan.exe": "gdata安全防护软件", 
"avgw.exe": "已知杀软进程,名称暂未收录",
"hipsdaemon.exe": "火绒安全软件",  
"edr_sec_plan.exe": "深信服EDR Agent", 
"gg.exe": "巨盾网游安全盾", 
"adam.exe": "绿鹰安全精灵", 
"SHSTAT.exe": "已知杀软进程,名称暂未收录",
"msvxd.exe": "w32/datom-a",
"nmain.exe": "已知杀软进程,名称暂未收录",
"mctray.exe": "已知杀软进程,名称暂未收录",
"OFCPFWSVC.exe": "OfficeScanNT",
"avkserv.exe": "g data software ag",
"fsgk32.exe": "F-Secure",
"XCOMMSVR.exe": "已知杀软进程,名称暂未收录",
"knsdtray.exe": "可牛杀毒",
"QHONSVC.exe": "已知杀软进程,名称暂未收录",
"PCCNTMON.exe": "PC-cillin",
"prizesurfer.exe": "prizesurfer",
"ahprocmonserver.exe": "安天防线",
"d_safe_manage.exe": "d盾", 
"zonealarm.exe": "Zone Alarm",
"ccSetMgr.exe": "赛门铁克",
"bdswitch.exe": "bitdefender module",
"ostronet.exe": "已知杀软进程,名称暂未收录",
"kavpf.exe": "kaspersky",
"TROJAN.exe": "已知杀软进程,名称暂未收录",
"winupdate.exe": "已知杀软进程,名称暂未收录",
"fih32.exe": "已知杀软进程,名称暂未收录",
"egui.exe": "ESET NOD32",
"infwin.exe": "msviewparasite",
"spywareterminatorshield.exe": "spywareterminator杀毒", 
"fch32.exe": "f-secure",
"sh.exe": "mks toolkit for win3",
"TMNTSRV.exe": "已知杀软进程,名称暂未收录",
"apvxdwin.exe": "已知杀软进程,名称暂未收录",
"scanwscs.exe": "已知杀软进程,名称暂未收录",
"avz.exe": "avz",
"sh.exe": "已知杀软进程,名称暂未收录",
"SPIDERUI.exe": "已知杀软进程,名称暂未收录",
"ldnetmon.exe": "已知杀软进程,名称暂未收录",
"AVWUPSRV.exe": "已知杀软进程,名称暂未收录",
"ZhuDongFangYu.exe": "360安全卫士-主动防御",
"NSSTRAY.exe": "已知杀软进程,名称暂未收录",
"win32.exe": "已知杀软进程,名称暂未收录",
"cleaner8.exe": "The Cleaner杀毒",
"FSDFWD.exe": "F-Secure",
"otfix.exe": "已知杀软进程,名称暂未收录",
"winservn.exe": "已知杀软进程,名称暂未收录",
"iface.exe": "panda antivirus module",
"Miner.exe": "流量矿石",
"escanv95.exe": "已知杀软进程,名称暂未收录",
"npfmntor.exe": "norton杀毒软件相关进程", 
"ArcaTasksService.exe": "ArcaVir杀毒",
"click.exe": "已知杀软进程,名称暂未收录","usysdiag.exe": "火绒安全软件", 
"SWAGENT.exe": "SonicWALL",
"mcmnhdlr.exe": "已知杀软进程,名称暂未收录",
"winlogin.exe": "已知杀软进程,名称暂未收录",
"A2CMD.exe": "Emsisoft Anti-Malware",
"AVK.exe": "GData",
"teekids.exe": "已知杀软进程,名称暂未收录",
"qserver.exe": "norton internet security",
"Frameworkservice.exe": "Mcafee",
"safedogtray.exe": "安全狗", 
"ASHSIMPL.exe": "已知杀软进程,名称暂未收录",
"drweb.exe": "dr.web",
"NISUM.exe": "已知杀软进程,名称暂未收录",
"AVWUPD32.exe": "已知杀软进程,名称暂未收录",
"sofi.exe": "已知杀软进程,名称暂未收录",
"ksafetray.exe": "金山卫士", 
"taskmo.exe": "已知杀软进程,名称暂未收录",
"EWIDOCTRL.exe": "已知杀软进程,名称暂未收录",
"fyfirewall.exe": "风云防火墙", 
"fsbwsys.exe": "f-secure",
"navw32.exe": "已知杀软进程,名称暂未收录",
"fortiscan.exe": "已知杀软进程,名称暂未收录",
"savprogress.exe": "Sophos杀毒", 
"nprotect.exe": "symantec",
"BDSWITCH.exe": "已知杀软进程,名称暂未收录",
"INOCIT.exe": "已知杀软进程,名称暂未收录",
"ydedr.exe": "腾讯云-云镜主机安全",
"fspex.exe": "已知杀软进程,名称暂未收录",
"ASWUPDSV.exe": "Avast",
"klnagent.exe": "kaspersky(卡巴斯基)", 
"a2cmd.exe": "emsisoft anti-malware",
"cdp.exe": "cyberlink corp.",
"fsma32.exe": "F-Secure",
"wininitx.exe": "已知杀软进程,名称暂未收录",
"symtray.exe": "Symantec",
"fprot.exe": "已知杀软进程,名称暂未收录",
"rapapp.exe": "blackice",
"A2FREE.exe": "a-squared Free",
"mamutu.exe": "已知杀软进程,名称暂未收录",
"avgtray.exe": "avg",
"ICSUPPNT.exe": "已知杀软进程,名称暂未收录",
"kupdata.exe": "金山毒霸", 
"hupdate.exe": "已知杀软进程,名称暂未收录",
"onsrvr.exe": "已知杀软进程,名称暂未收录",
"pgmonitr.exe": "PromulGate SpyWare",
"mctray.exe": "mcafee(麦咖啡)", 
"pestpatrol.exe": "ikarus",
"arcatasksservice.exe": "arcavir杀毒", 
"scan95.exe": "已知杀软进程,名称暂未收录",
"V3Svc.exe": "安博士V3",
"xcommsvr.exe": "bitdefender",
"nsstray.exe": "已知杀软进程,名称暂未收录",
"mfin32.exe": "已知杀软进程,名称暂未收录",
"F-STOPW.exe": "已知杀软进程,名称暂未收录",
"gcasdtserv.exe": "已知杀软进程,名称暂未收录",
"SWDOCTOR.exe": "SonicWALL",
"avptc32.exe": "kaspersky antivirus",
"spidernt.exe": "Dr.web",
"MCVSSHLD.exe": "已知杀软进程,名称暂未收录",
"kav.exe": "kaspersky",
"fssm32.exe": "f-secure",
"PSafeSysTray.exe": "PSafe杀毒",
"dssagent.exe": "broderbund",
"nav.exe": "reuters limited",
"PAVFIRES.exe": "熊猫卫士",
"avevl32.exe": "已知杀软进程,名称暂未收录",
"icssuppnt.exe": "已知杀软进程,名称暂未收录",
"QHONLINE.exe": "已知杀软进程,名称暂未收录",
"bkavservice.exe": "bkav杀毒", 
"cleanpc.exe": "已知杀软进程,名称暂未收录",
"cfgwiz.exe": "norton antivirus",
"fch32.exe": "F-Secure",
"scrscan.exe": "360杀毒",
"exantivirus-cnet.exe": "已知杀软进程,名称暂未收录",
"mssense.exe": "windows defender", 
"PAVSS.exe": "已知杀软进程,名称暂未收录",
"bargains.exe": "已知杀软进程,名称暂未收录",
"pop3trap.exe": "pc-cillin",
"rav7.exe": "已知杀软进程,名称暂未收录",
"AVCIMAN.exe": "已知杀软进程,名称暂未收录",
"kavfs.exe": "kaspersky(卡巴斯基)", 
"pavsrv51.exe": "熊猫卫士",
"cleaner3.exe": "已知杀软进程,名称暂未收录",
"fsmb32.exe": "已知杀软进程,名称暂未收录",
"McsClient.exe": "Sophos MCS Client", "SBAMSvc.exe": "VIPRE",
"xpf202en.exe": "已知杀软进程,名称暂未收录",
"nmain.exe": "norton",
"zapro.exe": "Zone Alarm",
"realmon.exe": "Realmon ",
"tmlisten.exe": "趋势科技",
"iamserv.exe": "symantec",
"avp.exe": "Kaspersky",
"SafeDogTray.exe": "安全狗",
"aveval.exe": "已知杀软进程,名称暂未收录",
"360rp.exe": "360杀毒", 
"run32dll.exe": "PAL PC Spy",
"kerio-pf-213-en-win.exe": "已知杀软进程,名称暂未收录",
"atwatch.exe": "Mustek",
"qqpcrealtimespeedup.exe": "腾讯电脑管家", 
"hipstray.exe": "火绒安全软件", 
"kavpf.exe": "已知杀软进程,名称暂未收录",
"showbehind.exe": "microsmarts enterprise component",
"AVKSERV.exe": "已知杀软进程,名称暂未收录",
"clean.exe": "已知杀软进程,名称暂未收录",
"avwin.exe": " H+BEDV",
"ethereal.exe": "RationalClearCase",
"rtvscn95.exe": "Real-time virus scanner ",
"DUB.exe": "在爆破",
"localnet.exe": "已知杀软进程,名称暂未收录",
"cpfnt206.exe": "已知杀软进程,名称暂未收录",
"iamstats.exe": "Symantec",
"vir-help.exe": "已知杀软进程,名称暂未收录",
"luall.exe": "已知杀软进程,名称暂未收录",
"ADVCHK.exe": "已知杀软进程,名称暂未收录",
"mgui.exe": "bullguard",
"INOTASK.exe": "eTrust",
"fsgk32.exe": "已知杀软进程,名称暂未收录",
"infwin.exe": "已知杀软进程,名称暂未收录",
"RTVSCN95.exe": "已知杀软进程,名称暂未收录",
"hregmon.exe": "已知杀软进程,名称暂未收录",
"kerio-wrl-421-en-win.exe": "已知杀软进程,名称暂未收录",
"cv.exe": "已知杀软进程,名称暂未收录",
"mfevtps.exe": "McAfee",
"360safe.exe": "360安全卫士", 
"NMAIN.exe": "Norton",
"fsm32.exe": "f-secure",
"NOD32.exe": "ESET NOD32",
"spoolsv32.exe": "已知杀软进程,名称暂未收录",
"avp32.exe": "Kaspersky Anti-Virus",
"avgam.exe": "已知杀软进程,名称暂未收录",
"avnt.exe": "h+bedv datentechnik gmbh",
"doors.exe": "已知杀软进程,名称暂未收录",
"emsw.exe": "已知杀软进程,名称暂未收录",
"ksafesvc.exe": "金山毒霸",
"findviru.exe": "已知杀软进程,名称暂未收录",
"FSSM32.exe": "F-Secure",
"ONLINENT.exe": "已知杀软进程,名称暂未收录",
"INOUPTNG.exe": "eTrust",
"arr.exe": "Application Request Route",
"hwspanel.exe": "护卫神·入侵防护系统", 
"TMPROXY.exe": "趋势科技",
"nc2000.exe": "已知杀软进程,名称暂未收录",
"mghtml.exe": "已知杀软进程,名称暂未收录",
"au.exe": "nsis",
"PCCPFW.exe": "已知杀软进程,名称暂未收录",
"ccapp.exe": "Symantec Norton",
"avp.exe": "kaspersky(卡巴斯基)", 
"avpcc.exe": "已知杀软进程,名称暂未收录",
"engineserver.exe": "已知杀软进程,名称暂未收录",
"mpmon.exe": "微点主动防御", 
"360skylarsvc.exe": "360天擎终端安全管理系统", 
"AVGAM.exe": "AVG",
"winrecon.exe": "已知杀软进程,名称暂未收录",
"esafe.exe": "已知杀软进程,名称暂未收录",
"antivirus.exe": "已知杀软进程,名称暂未收录",
"PCCGUIDE.exe": "已知杀软进程,名称暂未收录",
"avwupd.exe": "已知杀软进程,名称暂未收录",
"kavlite40eng.exe": "已知杀软进程,名称暂未收录",
"f-secure.exe": "f-secure冰岛杀毒", 
"vbwinntw.exe": "已知杀软进程,名称暂未收录",
"gmt.exe": "已知杀软进程,名称暂未收录",
"DEFWATCH.exe": "已知杀软进程,名称暂未收录",
"pop3trap.exe": "已知杀软进程,名称暂未收录",
"nod32.exe": "ESET Smart Security",
"PAVKRE.exe": "已知杀软进程,名称暂未收录",
"ashwebsv.exe": "avast",
"vsserv.exe": "bitdefender比特梵德杀毒", 
"navapsvc.exe": "已知杀软进程,名称暂未收录",
"afwserv.exe": "avast antivirus",
"wkufind.exe": "已知杀软进程,名称暂未收录",
"AVGFWSRV.exe": "已知杀软进程,名称暂未收录",
"synmgr.exe": "sysmantec",
"sh.exe": "MKS Toolkit for Win3",
"Mcshield.exe": "Mcafee",
"swagent.exe": "sonicwall",
"clamtray.exe": "clemwin free antivirus", 
"yunsuo_agent_service.exe": "云锁服务端", 
"SEDService.exe": "Sophos Endpoint Defense Service", 
"tgbob.exe": "已知杀软进程,名称暂未收录",
"NUPGRADE.exe": "已知杀软进程,名称暂未收录",
"navapsvc.exe": "norton antivirus",
"mcmnhdlr.exe": "McAfee",
"srng.exe": "已知杀软进程,名称暂未收录",
"avgrsx.exe": "AVG",
"mcagent.exe": "McAfee",
"tfak5.exe": "已知杀软进程,名称暂未收录",
"avwupsrv.exe": "h+bedv",
"trojanhunter.exe": "木马猎手", 
"ntvdm.exe": "已知杀软进程,名称暂未收录",
"INORT.exe": "已知杀软进程,名称暂未收录",
"pfw.exe": "天网防火墙",
"cfd.exe": "motive communications",
"mcscript_inuse.exe": "McAfee",
"fih32.exe": "F-Secure",
"ppvstop.exe": "已知杀软进程,名称暂未收录",
"avwupd32.exe": "已知杀软进程,名称暂未收录",
"ICSUPP95.exe": "已知杀软进程,名称暂未收录",
"PAVPROT.exe": "熊猫卫士",
"SWNETSUP.exe": "已知杀软进程,名称暂未收录",
"ppinupdt.exe": "已知杀软进程,名称暂未收录",
"avkwctl.exe": "gdata安全防护软件", 
"stopsignav.exe": "已知杀软进程,名称暂未收录",
"aliyun_assist_service.exe": "阿里云-云监控", 
"zlclient.exe": "已知杀软进程,名称暂未收录",
"360rp.exe": "已知杀软进程,名称暂未收录",
"firetray.exe": "McAfee",
"sgssfw32.exe": "已知杀软进程,名称暂未收录",
"minilog.exe": "已知杀软进程,名称暂未收录",
"win32us.exe": "已知杀软进程,名称暂未收录",
"trickler.exe": "已知杀软进程,名称暂未收录",
"mssecess.exe": "微软杀毒",
"espwatch.exe": "已知杀软进程,名称暂未收录",
"PAVFNSVR.exe": "熊猫卫士",
"mbamtray.exe": "malwarebytes杀毒", 
"OP_MON.exe": " OutpostFirewall",
"ldpromenu.exe": "已知杀软进程,名称暂未收录",
"VRMONNT.exe": "已知杀软进程,名称暂未收录",
"pavprot.exe": "熊猫卫士",
"F-SCHED.exe": "已知杀软进程,名称暂未收录",
"safedogupdatecenter.exe": "安全狗",
"nui.exe": "已知杀软进程,名称暂未收录",
"avgchsvx.exe": "avg",
"mcscript_inuse.exe": "mcafee",
"gbmenu.exe": "已知杀软进程,名称暂未收录",
"Sophos UI.exe": "Sophos杀毒", 
"mgavrtcl.exe": "McAfee",
"AVGTRAY.exe": "已知杀软进程,名称暂未收录",
"persfw.exe": "Tiny Personal Firewall",
"MINILOG.exe": "已知杀软进程,名称暂未收录",
"CCEVTMGR.exe": "已知杀软进程,名称暂未收录",
"platin.exe": "已知杀软进程,名称暂未收录",
"PAVPRSRV.exe": "熊猫卫士",
"avxquar.exe": "已知杀软进程,名称暂未收录",
"AVPCC.exe": "Kaspersky",
"F-AGNT95.exe": "已知杀软进程,名称暂未收录",
"taskmg.exe": "已知杀软进程,名称暂未收录",
"ASHSKPCK.exe": "已知杀软进程,名称暂未收录",
"ASHENHCD.exe": "已知杀软进程,名称暂未收录",
"NVCUT.exe": "已知杀软进程,名称暂未收录",
"msccn32.exe": "已知杀软进程,名称暂未收录",
"avconsol.exe": "已知杀软进程,名称暂未收录",
"safeboxTray.exe": "360杀毒",
"ashenhcd.exe": "已知杀软进程,名称暂未收录",
"KAVSVC.exe": "已知杀软进程,名称暂未收录",
"fp-win_trial.exe": "已知杀软进程,名称暂未收录",
"luinit.exe": "已知杀软进程,名称暂未收录",
"loader.exe": "已知杀软进程,名称暂未收录",
"msmsgri32.exe": "已知杀软进程,名称暂未收录",
"minilog.exe": "zone alarm",
"SYMWSC.exe": "Sysmantec",
"lnetinfo.exe": "已知杀软进程,名称暂未收录",
"avguard.exe": "Avira(小红伞)",
"vscenu6.02d30.exe": "已知杀软进程,名称暂未收录",
"AVWUPSRV.exe": "H+BEDV",
"symproxysvc.exe": "已知杀软进程,名称暂未收录",
"HUPDATE.exe": "已知杀软进程,名称暂未收录",
"svchostc.exe": "已知杀软进程,名称暂未收录",
"bddownloader.exe": "百度卫士",
"fsavgui.exe": "f-secure冰岛杀毒", 
"SYMSPORT.exe": "Sysmantec",
"aAvgApi.exe": "已知杀软进程,名称暂未收录",
"yunsuo_agent_daemon.exe": "云锁",
"navstub.exe": "已知杀软进程,名称暂未收录",
"hipsvc.exe": "McAfee",
"mcscript.exe": "mcafee",
"AVGTRAY.exe": "AVG",
"FPROTTRAY.exe": "F-PROT Antivirus",
"MYAGTTRY.exe": "已知杀软进程,名称暂未收录",
"udaterui.exe": "McAfee",
"blackd.exe": "已知杀软进程,名称暂未收录",
"avsched32.exe": "h+bedv",
"navapw32.exe": "已知杀软进程,名称暂未收录",
"mcscript.exe": "McAfee",
"hxdl.exe": "已知杀软进程,名称暂未收录",
"NEOWATCHTRAY.exe": "NeoWatch",
"ccapp.exe": "SymantecNorton",
"swdoctor.exe": "sonicwall",
"ad-watch.exe": "Lavasoft杀毒",
"forticlient.exe": "已知杀软进程,名称暂未收录",
"spoler.exe": "已知杀软进程,名称暂未收录",
"udaterui.exe": "mcafee(麦咖啡)", 
"vba32pp3.exe": "已知杀软进程,名称暂未收录",
"AMON.exe": "已知杀软进程,名称暂未收录",
"AVPM.exe": "已知杀软进程,名称暂未收录",
"OPSSVC.exe": "已知杀软进程,名称暂未收录",
"vettray.exe": "etrust",
"BaiduSd.exe": "百度杀毒-主程序",
"lsetup.exe": "已知杀软进程,名称暂未收录",
"safedogguardcenter.exe": "安全狗",
"spiderml.exe": "dr.web",
"ncinst4.exe": "已知杀软进程,名称暂未收录",
"vstskmgr.exe": "已知杀软进程,名称暂未收录",
"avkservice.exe": "已知杀软进程,名称暂未收录",
"ruxdll32.exe": "已知杀软进程,名称暂未收录","NAVW32.exe": "Norton Antivirus",
"avnt.exe": "H+BEDV Datentechnik GmbH",
"avgserv9.exe": "已知杀软进程,名称暂未收录",
"minilog.exe": "Zone Labs Inc",
"SophosSafestore64.exe": "Sophos杀毒",
"f-prot95.exe": "已知杀软进程,名称暂未收录",
"mpcmdrun.exe": "windows defender", 
"SYMLCSVC.exe": "已知杀软进程,名称暂未收录",
"bvt.exe": "已知杀软进程,名称暂未收录",
"safedogsiteapache.exe": "网站安全狗(apache)", 
"fsav.exe": "f-secure",
"myagtsvc.exe": "mcafee",
"neowatchlog.exe": "neowatch",
"rundll16.exe": "已知杀软进程,名称暂未收录",
"vswin9xe.exe": "已知杀软进程,名称暂未收录",
"smartscreen.exe": "Windows Defender",
"guard.exe": "已知杀软进程,名称暂未收录",
"st2.exe": "已知杀软进程,名称暂未收录",
"htlog.exe": "已知杀软进程,名称暂未收录",
"zonealarm.exe": "zone alarm",
"cdp.exe": "CyberLink Corp.",
"QQPCTray.exe": "已知杀软进程,名称暂未收录",
"CorantiControlCenter32.exe": "Coranti2012杀毒",
"AVGCHSVX.exe": "AVG",
"nvsvc32.exe": "已知杀软进程,名称暂未收录",
"htpatch.exe": "silicon integrated systems corporation",
"mcafeefire.exe": "McAfee",
"ASHWEBSV.exe": "Avast",
"npscheck.exe": "已知杀软进程,名称暂未收录",
"drwatson.exe": "已知杀软进程,名称暂未收录",
"undoboot.exe": "已知杀软进程,名称暂未收录",
"pccguide.exe": "pc-cillin",
"alertsvc.exe": "Norton AntiVirus",
"mssys.exe": "已知杀软进程,名称暂未收录",
"AVIRA.exe": "已知杀软进程,名称暂未收录",
"hws.exe": "护卫神",
"rtvscan.exe": "symantec(赛门铁克) 或 norton(诺顿杀毒)", 
"ESCCIndex.exe": "启明星辰天珣EDR Agent", 
"PAVFNSVR.exe": "已知杀软进程,名称暂未收录",
"spoolcv.exe": "已知杀软进程,名称暂未收录",
"KAVSVCUI.exe": "Kaspersky",
"tbscan.exe": "thunderbyte",
"alertsvc.exe": "已知杀软进程,名称暂未收录",
"vpc42.exe": "已知杀软进程,名称暂未收录",
"sms.exe": "已知杀软进程,名称暂未收录",
"avgcc.exe": "已知杀软进程,名称暂未收录",
"autotrace.exe": "已知杀软进程,名称暂未收录",
"nvarch16.exe": "已知杀软进程,名称暂未收录",
"intren.exe": "已知杀软进程,名称暂未收录",
"wupdt.exe": "已知杀软进程,名称暂未收录",
"kazza.exe": "Kapersky",
"save.exe": "已知杀软进程,名称暂未收录",
"mctray.exe": "McAfee",
"mctool.exe": "已知杀软进程,名称暂未收录",
"FSGUIEXE.exe": "已知杀软进程,名称暂未收录",
"clean.exe": "windows流氓软件清理大师",
"whoswatchingme.exe": "已知杀软进程,名称暂未收录",
"ccSvcHst.exe": "Norton杀毒",
"trjsetup.exe": "已知杀软进程,名称暂未收录",
"scan32.exe": "McAfee",
"MCAGENT.exe": "McAfee",
"360safe.exe": "360安全卫士-主程序",
"ZONEALARM.exe": "Zone Alarm",
"eshasrv.exe": "eset nod32防毒", 
"luau.exe": "已知杀软进程,名称暂未收录",
"swc_service.exe": "Sophos Web Control Service", 
"gbpoll.exe": "已知杀软进程,名称暂未收录",
"atguard.exe": "AntiVir",
"programauditor.exe": "已知杀软进程,名称暂未收录",
"PCTAV.exe": "PC Tools AntiVirus",
"click.exe": "已知杀软进程,名称暂未收录",
"titaninxp.exe": "已知杀软进程,名称暂未收录",
"pingscan.exe": "已知杀软进程,名称暂未收录",
"avesvc.exe": "avira antivir security service",
"vsmain.exe": "McAfee",
"AVZ.exe": "已知杀软进程,名称暂未收录",
"mcagent.exe": "已知杀软进程,名称暂未收录",
"PCCPFW.exe": "趋势科技",
"persfw.exe": "tiny personal firewall",
"FPWIN.exe": "已知杀软进程,名称暂未收录",
"cfinet32.exe": "已知杀软进程,名称暂未收录",
"savmain.exe": "Sophos杀毒", 
"emet_service.exe": "EMET",
"AVINITNT.exe": "已知杀软进程,名称暂未收录",
"brasil.exe": "已知杀软进程,名称暂未收录",
"opssvc.exe": "已知杀软进程,名称暂未收录",
"WEBSCANX.exe": "网络病毒克星",
"n32scanw.exe": "已知杀软进程,名称暂未收录",
"PREVSRV.exe": "已知杀软进程,名称暂未收录",
"aavgapi.exe": "avg",
"launcher.exe": "intercort systems",
"ntrtscan.exe": "pc-cillin趋势反病毒", 
"ESCANH95.exe": "已知杀软进程,名称暂未收录",
"HSOCKPE.exe": "已知杀软进程,名称暂未收录",
"NTXCONFIG.exe": "已知杀软进程,名称暂未收录",
"safedogupdatecenter.exe": "安全狗", 
"hotpatch.exe": "已知杀软进程,名称暂未收录",
"avserver.exe": "kerio mailserver",
"autodown.exe": "AntiVirus AutoUpdater",
"AGB.exe": "安天防线",
"vcsetup.exe": "已知杀软进程,名称暂未收录",
"avira.exe": "小红伞杀毒",
"claw95cf.exe": "已知杀软进程,名称暂未收录",
"hxiul.exe": "已知杀软进程,名称暂未收录",
"mfweng3.02d30.exe": "已知杀软进程,名称暂未收录",
"mmod.exe": "已知杀软进程,名称暂未收录",
"AVGNTMGR.exe": "已知杀软进程,名称暂未收录",
"sched.exe": "Avira(小红伞)",
"savscan.exe": "sav",
"webscanx.exe": "网络病毒克星", 
"parmor.exe": "木马克星", 
"SYMLCSVC.exe": "Symantec",
"patray.exe": "ahnlab安博士杀毒", 
"swnetsup.exe": "sophos",
"INETUPD.exe": "已知杀软进程,名称暂未收录",
"blackice.exe": "BlackICE",
"serv95.exe": "已知杀软进程,名称暂未收录",
"360tray.exe": "360安全卫士-实时保护",
"DRWADINS.exe": "已知杀软进程,名称暂未收录",
"WINSSNOTIFY.exe": "已知杀软进程,名称暂未收录",
"md.exe": "已知杀软进程,名称暂未收录",
"ibmasn.exe": "已知杀软进程,名称暂未收录",
"AVCIMAN.exe": "熊猫卫士",
"KAVMM.exe": "Kaspersky",
"kavfswp.exe": "kaspersky(卡巴斯基)", 
"fsm32.exe": "已知杀软进程,名称暂未收录",
"pavkre.exe": "熊猫卫士",
"intdel.exe": "Inet Delivery",
"defwatch.exe": "norton antivirus",
"mcvsshld.exe": "已知杀软进程,名称暂未收录",
"nissrv.exe": "windows defender", 
"pcscan.exe": "已知杀软进程,名称暂未收录",
"NSCHED32.exe": "已知杀软进程,名称暂未收录",
"pavss.exe": "熊猫卫士",
"svchosts.exe": "已知杀软进程,名称暂未收录",
"AVGCSRVX.exe": "已知杀软进程,名称暂未收录",
"aliyundun.exe": "阿里云-云盾", 
"au.exe": "NSIS",
"avgrsx.exe": "已知杀软进程,名称暂未收录",
"pavfnsvr.exe": "熊猫卫士",
"sweep95.exe": "已知杀软进程,名称暂未收录",
"smartscreen.exe": "windows defender smartscreen", 
"FSBWSYS.exe": "已知杀软进程,名称暂未收录",
"mu0311ad.exe": "已知杀软进程,名称暂未收录",
"kavpf.exe": "Kapersky",
"avgserv.exe": "已知杀软进程,名称暂未收录",
"ICMON.exe": "已知杀软进程,名称暂未收录",
"fsav32.exe": "已知杀软进程,名称暂未收录",
"powerscan.exe": "Integrated Search Technologies",
"PCTAV.exe": "已知杀软进程,名称暂未收录",
"outpostinstall.exe": "已知杀软进程,名称暂未收录",
"mcupdate.exe": "mcafee",
"OP_MON.exe": "已知杀软进程,名称暂未收录",
"scanningprocess.exe": "已知杀软进程,名称暂未收录",
"pcctlcom.exe": "趋势科技",
"safeweb.exe": "psafe tecnologia",
"tnbutil.exe": "anti-virus",
"shstat.exe": "mcafee(麦咖啡)", 
"icmon.exe": "已知杀软进程,名称暂未收录",
"tbscan.exe": "已知杀软进程,名称暂未收录",
"snac.exe": "symantec(赛门铁克)", 
"mapisvc32.exe": "已知杀软进程,名称暂未收录",
"BaiduSdTray.exe": "百度杀毒-托盘进程",
"cmdagent.exe": "mcafee",
"KAVMM.exe": "已知杀软进程,名称暂未收录",
"KMAILMON.exe": "金山毒霸",
"GUARDGUI.exe": "网游保镖",
"avgnt.exe": "avira(小红伞)", 
"datemanager.exe": "已知杀软进程,名称暂未收录",
"neowatchtray.exe": "neowatch",
"infus.exe": "infus dialer",
"mgavrtcl.exe": "已知杀软进程,名称暂未收录",
"SophosSafestore64.exe": "Sophos Safestore Service", 
"navap.exe": "已知杀软进程,名称暂未收录",
"rtvscn95.exe": "real-time virus scanner",
"mcvsshld.exe": "McAfee",
"AVGCC32.exe": "已知杀软进程,名称暂未收录",
"IAMAPP.exe": "Symantec",
"avgserv9.exe": "avg",
"PNMSRV.exe": "已知杀软进程,名称暂未收录",
"taumon.exe": "已知杀软进程,名称暂未收录",
"spybotsd.exe": "spybot",
"KAVSTART.exe": "Kaspersky",
"launcher.exe": "已知杀软进程,名称暂未收录",
"dwebio.exe": "已知杀软进程,名称暂未收录",
"qhonline.exe": "已知杀软进程,名称暂未收录",
"FSSM32.exe": "已知杀软进程,名称暂未收录",
"INORT.exe": "eTrust",
"SpywareTerminatorShield.exe": "SpywareTerminator反间谍软件",
"jammer.exe": "已知杀软进程,名称暂未收录",
"vpc32.exe": "symantec",
"fast.exe": " FastUsr",
"SHSTAT.exe": "McAfee",
"msinfo32.exe": "已知杀软进程,名称暂未收录",
"fsaa.exe": "已知杀软进程,名称暂未收录",
"anti-trojan.exe": "已知杀软进程,名称暂未收录",
"_avpm.exe": "卡巴斯基",
"ananwidget.exe": "墨者安全专家",
"FORTICLIENT.exe": "已知杀软进程,名称暂未收录",
"avpdos32.exe": "已知杀软进程,名称暂未收录",
"pspf.exe": "已知杀软进程,名称暂未收录",
"apimonitor.exe": "已知杀软进程,名称暂未收录",
"wrctrl.exe": "已知杀软进程,名称暂未收录",
"afwServ.exe": "已知杀软进程,名称暂未收录",
"PESTPATROL.exe": "已知杀软进程,名称暂未收录",
"ashserv.exe": "avast anti-virus",
"vsmain.exe": "已知杀软进程,名称暂未收录",
"PCCNTMON.exe": "已知杀软进程,名称暂未收录",
"infus.exe": "Infus Dialer",
"DRWEB.exe": "已知杀软进程,名称暂未收录",
"fortitray.exe": "飞塔", 
"DEFWATCH.exe": "Norton Antivirus",
"ibmavsp.exe": "已知杀软进程,名称暂未收录",
"kxetray.exe": "金山毒霸", 
"portmonitor.exe": "已知杀软进程,名称暂未收录",
"MYAGTSVC.exe": "已知杀软进程,名称暂未收录",
"ss3edit.exe": "已知杀软进程,名称暂未收录",
"iamapp.exe": "已知杀软进程,名称暂未收录",
"aupdate.exe": "已知杀软进程,名称暂未收录",
"ldpro.exe": "已知杀软进程,名称暂未收录",
"prmt.exe": "OpiStat",
"intdel.exe": "已知杀软进程,名称暂未收录",
"dcomx.exe": "已知杀软进程,名称暂未收录",
"fprottray.exe": "f-prot antivirus",
"NPROTECT.exe": "Symantec",
"baidusafetray.exe": "百度卫士", 
"SavProgress.exe": "Sophos杀毒",
"guardgui.exe": "网游保镖",
"avwin.exe": "h+bedv",
"ksafe.exe": "金山卫士", 
"alogserv.exe": "已知杀软进程,名称暂未收录",
"msapp.exe": "已知杀软进程,名称暂未收录",
"poproxy.exe": "已知杀软进程,名称暂未收录",
"DWEBIO.exe": "已知杀软进程,名称暂未收录",
"ants.exe": "已知杀软进程,名称暂未收录",
"luau.exe": "symantec",
"AVGUPSVC.exe": "已知杀软进程,名称暂未收录",
"procdump.exe": "已知杀软进程,名称暂未收录",
"avpdos32.exe": "kaspersky antivirus",
"f-secure.exe": "冰岛",
"avgctrl.exe": "AVG",
"navlu32.exe": "norton",
"vswinperse.exe": "已知杀软进程,名称暂未收录",
"mcvsshld.exe": "mcafee",
"vshwin32.exe": "已知杀软进程,名称暂未收录",
"lockdown2000.exe": "已知杀软进程,名称暂未收录",
"blink.exe": "micromedia",
"egui.exe": "eset nod32防毒", 
"KSafeTray.exe": "已知杀软进程,名称暂未收录",
"tds2-98.exe": "已知杀软进程,名称暂未收录",
"SWDOCTOR.exe": "已知杀软进程,名称暂未收录",
"sfc.exe": "已知杀软进程,名称暂未收录",
"PAVSRV51.exe": "已知杀软进程,名称暂未收录",
"nupgrade.exe": "已知杀软进程,名称暂未收录",
"PCCTLCOM.exe": "已知杀软进程,名称暂未收录",
"firewall.exe": "AshampooSoftware",
"AVGCC.exe": "已知杀软进程,名称暂未收录",
"wfindv32.exe": "已知杀软进程,名称暂未收录",
"sysedit.exe": "已知杀软进程,名称暂未收录",
"navap.navapsvc.exe": "已知杀软进程,名称暂未收录",
"VBA32PP3.exe": "已知杀软进程,名称暂未收录",
"fsavgui.exe": "F-Secure杀毒",
"avp32.exe": "已知杀软进程,名称暂未收录",
"soap.exe": "System Soap Pro",
"vpfw30s.exe": "已知杀软进程,名称暂未收录",
"kvmonxp.exe": "江民杀毒", 
"avkcl.exe": "gdata安全防护软件", 
"TMNTSRV.exe": "趋势科技",
"kavsvc.exe": "kaspersky",
"nwinst4.exe": "已知杀软进程,名称暂未收录",
"ASHSERV.exe": "Avast Anti-virus",
"bootconf.exe": "已知杀软进程,名称暂未收录",
"liveupdate360.exe": "360更新程序", 
"KSafeSvc.exe": "金山毒霸",
"setupvameeval.exe": "已知杀软进程,名称暂未收录",
"cdp.exe": "已知杀软进程,名称暂未收录",
"beagle.exe": "avast",
"TMLISTEN.exe": "已知杀软进程,名称暂未收录",
"ESCANHNT.exe": "已知杀软进程,名称暂未收录",
"qserver.exe": "已知杀软进程,名称暂未收录",
"remupd.exe": "熊猫卫士杀毒", 
"alertsvc.exe": "norton antivirus",
"kernel32.exe": "已知杀软进程,名称暂未收录",
"cleaner.exe": "windows流氓软件清理大师",
"BITDEFENDER.exe": "Bitdefender",
"NPFMSG.exe": "Norman个人防火墙",
"cleanup.exe": "McAfee",
"isatray.exe": "已知杀软进程,名称暂未收录",
"AVEVAL.exe": "已知杀软进程,名称暂未收录",
"PESTPATROL.exe": "Ikarus",
"armor2net.exe": "已知杀软进程,名称暂未收录",
"360EntMisc.exe": "360(奇安信)天擎", 
"TMLISTEN.exe": "趋势科技",
"quhlpsvc.exe": "quickheal杀毒", 
"kavsvcui.exe": "kaspersky",
"FIREWALL.exe": "已知杀软进程,名称暂未收录",
"tmntsrv.exe": "趋势科技",
"arr.exe": "application request route",
"rapapp.exe": "已知杀软进程,名称暂未收录",
"APVXDWIN.exe": "已知杀软进程,名称暂未收录",
"vnpc3000.exe": "已知杀软进程,名称暂未收录",
"supporter5.exe": "eScorcher反病毒",
"adam.exe": "绿鹰安全精灵",
"ashDisp.exe": "Avast网络安全",
"TRJSCAN.exe": "已知杀软进程,名称暂未收录",
"WATCHDOG.exe": "已知杀软进程,名称暂未收录",
"wininetd.exe": "已知杀软进程,名称暂未收录",
"soap.exe": "已知杀软进程,名称暂未收录",
"NEOWATCHLOG.exe": "NeoWatch",
"ISATRAY.exe": "已知杀软进程,名称暂未收录",
"dllreg.exe": "已知杀软进程,名称暂未收录",
"idle.exe": "已知杀软进程,名称暂未收录",
"nprotect.exe": "Symantec",
"emet_service.exe": "已知杀软进程,名称暂未收录",
"npf40_tw_98_nt_me_2k.exe": "已知杀软进程,名称暂未收录",
"ASHSERV.exe": "已知杀软进程,名称暂未收录",
"kwsprotect64.exe": "金山毒霸", 
"ssg_4104.exe": "已知杀软进程,名称暂未收录",
"defscangui.exe": "Symantec",
"FPAVSERVER.exe": "已知杀软进程,名称暂未收录",
"navnt.exe": "已知杀软进程,名称暂未收录",
"F-PROT.exe": "F-Prot AntiVirus",
"prmt.exe": "opistat",
"ackwin32.exe": "已知杀软进程,名称暂未收录",
"avcenter.exe": "avira(小红伞)", 
"AIRDEFENSE.exe": "AirDefense",
"avwatchservice.exe": "virusfighter杀毒", 
"start.exe": "已知杀软进程,名称暂未收录",
"nvcut.exe": "已知杀软进程,名称暂未收录",
"nstask32.exe": "已知杀软进程,名称暂未收录",
"alogserv.exe": "mcafee virusscan",
"AVSYNMGR.exe": "McAfee",
"ESAV.exe": "启明星辰天珣EDR Agent", 
"pptbc.exe": "已知杀软进程,名称暂未收录",
"mgavrte.exe": "已知杀软进程,名称暂未收录",
"symwsc.exe": "sysmantec",
"NTOS.exe": "已知杀软进程,名称暂未收录",
"navdx.exe": "已知杀软进程,名称暂未收录",
"ccregvfy.exe": "norton杀毒软件自身完整性检查程序", 
"iedriver.exe": " Urlblaze.com",
"infus.exe": "已知杀软进程,名称暂未收录",
"PAVPROXY.exe": "熊猫卫士",
"mcvsrte.exe": "McAfee",
"avltmain.exe": "已知杀软进程,名称暂未收录",
"popscan.exe": "已知杀软进程,名称暂未收录",
"CAFIX.exe": "已知杀软进程,名称暂未收录",
"smss32.exe": "已知杀软进程,名称暂未收录",
"amon9x.exe": "已知杀软进程,名称暂未收录",
"firetray.exe": "已知杀软进程,名称暂未收录",
"SCANWSCS.exe": "已知杀软进程,名称暂未收录",
"avxmonitornt.exe": "已知杀软进程,名称暂未收录",
"defwatch.exe": "已知杀软进程,名称暂未收录",
"mgui.exe": "已知杀软进程,名称暂未收录",
"PAVKRE.exe": "熊猫卫士",
"generics.exe": "已知杀软进程,名称暂未收录",
"mostat.exe": "WurldMediaInc",
"ksafe.exe": "金山卫士",
"mfeann.exe": "McAfee",
"vet95.exe": "已知杀软进程,名称暂未收录",
"padmin.exe": "已知杀软进程,名称暂未收录",
"k7tsecurity.exe": "k7杀毒", 
"prizesurfer.exe": "Prizesurfer",
"naprdmgr.exe": "已知杀软进程,名称暂未收录",
"fsav530stbyb.exe": "已知杀软进程,名称暂未收录",
"wnad.exe": "已知杀软进程,名称暂未收录",
"nvcte.exe": "已知杀软进程,名称暂未收录",
"cpf.exe": "Comodo",
"bootwarn.exe": "Symantec",
"ananwidget.exe": "墨者安全专家", 
"inetupd.exe": "已知杀软进程,名称暂未收录",
"ydlive.exe": "腾讯云-云镜主机安全", 
"iomon98.exe": "已知杀软进程,名称暂未收录",
"dpps2.exe": "PanicWare",
"pgmonitr.exe": "promulgate spyware",
"emet_agent.exe": "EMET",
"ASHPOPWZ.exe": "已知杀软进程,名称暂未收录",
"avgw.exe": "AVG",
"vba32ldr.exe": "已知杀软进程,名称暂未收录",
"shellspyinstall.exe": "已知杀软进程,名称暂未收录",
"ashsimpl.exe": "avast!viruscleaner",
"mctool.exe": "mcafee",
"mpfservice.exe": "McAfee",
"gator.exe": "已知杀软进程,名称暂未收录",
"window.exe": "已知杀软进程,名称暂未收录",
"mmod.exe": "ezulainc",
"mfevtps.exe": "已知杀软进程,名称暂未收录",
"airdefense.exe": "airdefense",
"srexe.exe": "已知杀软进程,名称暂未收录",
"nspupsvc.exe": "nprotect杀毒", 
"winssk32.exe": "已知杀软进程,名称暂未收录",
"sapissvc.exe": "已知杀软进程,名称暂未收录",
"agentsvr.exe": "已知杀软进程,名称暂未收录",
"BLACKD.exe": "已知杀软进程,名称暂未收录",
"mgavrtcl.exe": "mcafee",
"ALsvc.exe": "Sophos AutoUpdate Service", 
"NAVAPW32.exe": "Norton",
"nod32.exe": "eset nod32",
"wintsk32.exe": "已知杀软进程,名称暂未收录",
"keenvalue.exe": "EUNIVERSE INC",
"fnrb32.exe": "f-secure",
"bidserver.exe": "已知杀软进程,名称暂未收录",
"CUREIT.exe": "DrWeb CureIT",
"rescue32.exe": "卡巴斯基互联网安全套装",
"vba32lder.exe": "vb32杀毒", 
"firesvc.exe": "已知杀软进程,名称暂未收录",
"SAVMAIN.exe": "SAV",
"AST.exe": "超级巡警",
"symtray.exe": "symantec",
"DEFENDERDAEMON.exe": "ShadowDefender",
"msdos.exe": "已知杀软进程,名称暂未收录",
"mostat.exe": "wurldmediainc",
"mscache.exe": "integrated search technologies spyware",
"SophosCleanM.exe": "Sophos杀毒",
"fp-win.exe": " F-Prot Antivirus OnDemand",
"fsma32.exe": "f-secure",
"DWEBLLIO.exe": "已知杀软进程,名称暂未收录",
"qqpctray.exe": "腾讯电脑管家", 
"virusmdpersonalfirewall.exe": "已知杀软进程,名称暂未收录",
"IAMSERV.exe": "已知杀软进程,名称暂未收录",
"avinitnt.exe": "command antivirus for nt server",
"eguiProxy.exe": "ESET NOD32",
"mctool.exe": "McAfee",
"bipcp.exe": "已知杀软进程,名称暂未收录",
"safeboxTray.exe": "已知杀软进程,名称暂未收录",
"rescue.exe": "已知杀软进程,名称暂未收录",
"pccpfw.exe": "趋势科技",
"avkwctl9.exe": "已知杀软进程,名称暂未收录",
"secenter.exe": "bitdefender杀毒", 
"NPFMntor.exe": "Norton杀毒软件",
"AVINITNT.exe": "Command AntiVirus for NT Server",
"VCRMON.exe": "已知杀软进程,名称暂未收录",
"MCUPDATE.exe": "McAfee",
"SAVADMINSERVICE.exe": "SAV",
"tc.exe": "已知杀软进程,名称暂未收录",
"ad-watch.exe": "lavasoft杀毒", 
"processmonitor.exe": "Sysinternals",
"NAVLU32.exe": "Norton",
"KAVPF.exe": "已知杀软进程,名称暂未收录",
"vptray.exe": "Norton病毒防火墙-盾牌图标程序",
"symtray.exe": "已知杀软进程,名称暂未收录",
"AVGUPSVC.exe": "AVG",
"AVWatchService.exe": "VIRUSfighter杀毒",
"cafix.exe": "已知杀软进程,名称暂未收录",
"navw32.exe": "Norton Antivirus",
"npscheck.exe": "Norton",
"win-bugsfix.exe": "已知杀软进程,名称暂未收录",
"SafeDogGuardCenter.exe": "安全狗",
"ESCC.exe": "启明星辰天珣EDR Agent", 
"lookout.exe": "已知杀软进程,名称暂未收录",
"launcher.exe": "Intercort Systems",
"msmpeng.exe": "windows defender", 
"yunsuo_agent_service.exe": "云锁",
"PAVFIRES.exe": "已知杀软进程,名称暂未收录",
"ravmon.exe": "瑞星杀毒", 
"FRESHCLAM.exe": "已知杀软进程,名称暂未收录",
"init.exe": "已知杀软进程,名称暂未收录",
"pccwin98.exe": "已知杀软进程,名称暂未收录",
"inorpc.exe": "etrust",
"MYAGTTRY.exe": "McAfee",
"rcsync.exe": "已知杀软进程,名称暂未收录",
"SYNMGR.exe": "已知杀软进程,名称暂未收录",
"netarmor.exe": "已知杀软进程,名称暂未收录",
"reged.exe": "已知杀软进程,名称暂未收录",
"avgupsvc.exe": "avg",
"cpd.exe": "McAfee",
"outpostinstall.exe": "outpost",
"PERSFW.exe": "已知杀软进程,名称暂未收录",
"fsdfwd.exe": "f-secure",
"wdswfsafe.exe": "360杀毒-网盾", 
"FSDFWD.exe": "已知杀软进程,名称暂未收录",
"zapro.exe": "zone alarm",
"MCMNHDLR.exe": "McAfee",
"A2SERVICE.exe": "a-squared free",
"ntos.exe": "已知杀软进程,名称暂未收录",
"firewall.exe": "ashampoosoftware",
"kpfwtray.exe": "金山网镖", 
"advchk.exe": "norton antivirus",
"BLACKD.exe": "BlackICE",
"ASHMAISV.exe": "Alwil",
"tc.exe": "TimeCalende",
"winppr32.exe": "已知杀软进程,名称暂未收录",
"ASH.exeexe.exe": "已知杀软进程,名称暂未收录",
"finalshell.exe": "finalshell终端管理",
"sality.exe": "已知杀软进程,名称暂未收录",
"d_manage.exe": "d盾", 
"wsctrl.exe": "火绒安全软件", 
"wimmun32.exe": "已知杀软进程,名称暂未收录",
"op_mon.exe": "outpostfirewall",
"mscman.exe": "OdysseusMarketingInc",
"tds-3.exe": "已知杀软进程,名称暂未收录",
"cfiadmin.exe": "已知杀软进程,名称暂未收录",
"spidernt.exe": "dr.web杀毒", 
"A2SERVICE.exe": "已知杀软进程,名称暂未收录",
"ashpopwz.exe": "已知杀软进程,名称暂未收录",
"ray.exe": "已知杀软进程,名称暂未收录",
"ravmond.exe": "瑞星杀毒", 
"pavfires.exe": "熊猫卫士",
"fsaa.exe": "f-secure",
"prmvr.exe": "已知杀软进程,名称暂未收录",
"AVIRA.exe": "小红伞杀毒",
"navwnt.exe": "已知杀软进程,名称暂未收录",
"ekrn.exe": "ESET NOD32",
"mpftray.exe": "McAfee",
"frw.exe": "已知杀软进程,名称暂未收录",
"baidusdtray.exe": "百度杀毒-托盘进程", 
"trojan.exe": "已知杀软进程,名称暂未收录",
"SYMWSC.exe": "已知杀软进程,名称暂未收录",
"remupd.exe": "熊猫卫士",
"sbamsvc.exe": "vipre杀毒", 
"inocit.exe": "etrust",
"mpfagent.exe": "mcafee",
"_avp32.exe": "已知杀软进程,名称暂未收录",
"mpfservice.exe": "已知杀软进程,名称暂未收录",
"mslaugh.exe": "已知杀软进程,名称暂未收录",
"KWatch.exe": "金山毒霸",
"AVGSERV.exe": "已知杀软进程,名称暂未收录",
"symcorpui.exe": "symantec(赛门铁克)", 
"wsbgate.exe": "已知杀软进程,名称暂未收录",
"drvirus.exe": "已知杀软进程,名称暂未收录",
"naprdmgr.exe": "mcafee(麦咖啡)", 
"fsav530stbyb.exe": "F-Secure",
"avgnt.exe": "Avira(小红伞)",
"tca.exe": "已知杀软进程,名称暂未收录",
"qconsole.exe": "Norton AntiVirus Quarantine Console",
"mwatch.exe": "已知杀软进程,名称暂未收录",
"usbkiller.exe": "u盘杀毒专家", 
"efpeadm.exe": "已知杀软进程,名称暂未收录",
"AVGFWSRV.exe": "AVG",
"CKSoftShiedAntivirus4.exe": "Shield Antivirus杀毒",
"rulaunch.exe": "已知杀软进程,名称暂未收录",
"QHWSCSVC.exe": "已知杀软进程,名称暂未收录",
"PREVX.exe": "已知杀软进程,名称暂未收录",
"outpostproinstall.exe": "已知杀软进程,名称暂未收录",
"gcasserv.exe": "已知杀软进程,名称暂未收录",
"tvmd.exe": "Total Velocity",
"sbserv.exe": "Norton Antivirus",
"mssmmc32.exe": "已知杀软进程,名称暂未收录",
"qhsrv.exe": "360主机卫士", 
"msiexec16.exe": "已知杀软进程,名称暂未收录",
"mcagent.exe": "mcafee",
"coranticontrolcenter32.exe": "coranti2012杀毒", 
"notstart.exe": "已知杀软进程,名称暂未收录",
"KSafeSvc.exe": "已知杀软进程,名称暂未收录",
"AVXQUAR.exe": "已知杀软进程,名称暂未收录",
"titanin.exe": "TitanHide",
"gov_defence_service.exe": "云锁",
"nspupsvc.exe": "nProtect杀毒",
"cmesys.exe": "已知杀软进程,名称暂未收录",
"KAVSTART.exe": "已知杀软进程,名称暂未收录",
"dpps2.exe": "panicware",
"avpdos32.exe": " Kaspersky AntiVirus",
"guard.exe": "ewido",
"mmod.exe": "EzulaInc",
"vettray.exe": "eTrust",
"qhset.exe": "已知杀软进程,名称暂未收录",
"FSGK32.exe": "已知杀软进程,名称暂未收录",
"vrmonnt.exe": "hauri",
"divx.exe": "已知杀软进程,名称暂未收录",
"AIRDEFENSE.exe": "已知杀软进程,名称暂未收录",
"webdav.exe": "已知杀软进程,名称暂未收录",
"navapw32.exe": "norton antivirus",
"baiduansvx.exe": "百度卫士-主进程",
"ctrl.exe": "已知杀软进程,名称暂未收录",
"tds2-nt.exe": "已知杀软进程,名称暂未收录",
"spiderui.exe": "dr.web",
"naprdmgr.exe": "McAfee",
"nav.exe": "已知杀软进程,名称暂未收录",
"defwatch.exe": "Norton Antivirus",
"frminst.exe": "mcafee",
"smc.exe": "symantec(赛门铁克)", 
"AVSERVER.exe": "已知杀软进程,名称暂未收录",
"findviru.exe": "F-Secure",
"MAMUTU.exe": "已知杀软进程,名称暂未收录",
"FSMB32.exe": "F-Secure",
"FSBWSYS.exe": "F-secure",
"SWNETSUP.exe": "Sophos",
"purge.exe": "已知杀软进程,名称暂未收录",
"ashmaisv.exe": "alwil",
"FPROTTRAY.exe": "已知杀软进程,名称暂未收录",
"aswupdsv.exe": "avast",
"mscache.exe": "已知杀软进程,名称暂未收录",
"STOPSIGNAV.exe": "已知杀软进程,名称暂未收录",
"KMAILMON.exe": "已知杀软进程,名称暂未收录",
"rrguard.exe": "已知杀软进程,名称暂未收录",
"navapw32.exe": "Norton AntiVirus",
"supporter5.exe": "escorcher反病毒",
"support.exe": "已知杀软进程,名称暂未收录",
"vsched.exe": "已知杀软进程,名称暂未收录",
"npfmsg.exe": "norman个人防火墙",
"backweb.exe": "已知杀软进程,名称暂未收录",
"SPBBCSVC.exe": "Symantec",
"alogserv.exe": "McAfee VirusScan",
"defscangui.exe": "symantec",
"windows.exe": "已知杀软进程,名称暂未收录",
"pavproxy.exe": "熊猫卫士",
"escanhnt.exe": "已知杀软进程,名称暂未收录",
"fameh32.exe": "已知杀软进程,名称暂未收录",
"kavtray.exe": "kaspersky(卡巴斯基)", 
"frminst.exe": "McAfee",
"avgserv9.exe": "AVG",
"cleaner.exe": "已知杀软进程,名称暂未收录",
"fsgk32st.exe": "f-secure",
"rfwmain.exe": "瑞星防火墙", 
"avwinnt.exe": "已知杀软进程,名称暂未收录",
"freshclam.exe": "clamav",
"frameworkservice.exe": "mcafee(麦咖啡)", 
"vba32ecm.exe": "已知杀软进程,名称暂未收录",
"inort.exe": "etrust",
"BDSWITCH.exe": "BitDefender Module",
"fih32.exe": "f-secure",
"avgcc32.exe": "avg",
"scan32.exe": "已知杀软进程,名称暂未收录",
"scanpm.exe": "已知杀软进程,名称暂未收录",
"nav.exe": "Reuters Limited",
"msconfig.exe": "已知杀软进程,名称暂未收录",
"acs.exe": "outpost防火墙", 
"protectx.exe": "已知杀软进程,名称暂未收录",
"360safebox.exe": "360保险箱主程序",
"vpc42.exe": "symantec",
"netscanpro.exe": "已知杀软进程,名称暂未收录",
"AVGNSX.exe": "已知杀软进程,名称暂未收录",
"bitdefender.exe": "已知杀软进程,名称暂未收录",
"ekrn.exe": "eset nod32防毒", 
"nvc95.exe": "已知杀软进程,名称暂未收录",
"NSMDTR.exe": "已知杀软进程,名称暂未收录",
"tsadbot.exe": "已知杀软进程,名称暂未收录",
"S.exe": "在抓鸡",
"keenvalue.exe": "已知杀软进程,名称暂未收录",
"cfd.exe": "已知杀软进程,名称暂未收录",
"dvp95.exe": "已知杀软进程,名称暂未收录",
"ANTIVIR.exe": "已知杀软进程,名称暂未收录",
"360sd.exe": "360杀毒", 
"mcscript.exe": "已知杀软进程,名称暂未收录",
"trojantrap3.exe": "已知杀软进程,名称暂未收录",
"run32dll.exe": "pal pc spy",
"VSSTAT.exe": "已知杀软进程,名称暂未收录",
"VSECOMR.exe": "已知杀软进程,名称暂未收录",
"SPIDERCPL.exe": "Dr.Web",
"GCASSERV.exe": "已知杀软进程,名称暂未收录",
"advxdwin.exe": "已知杀软进程,名称暂未收录",
"SITECLI.exe": "已知杀软进程,名称暂未收录",
"mcregwiz.exe": "mcafee",
"hbinst.exe": "已知杀软进程,名称暂未收录",
"pfw.exe": "天网防火墙", 
"amon.exe": "tiny personal firewall",
"NVCOD.exe": "已知杀软进程,名称暂未收录",
"mfeann.exe": "mcafee(麦咖啡)", 
"PAVPROT.exe": "已知杀软进程,名称暂未收录",
"unthreat.exe": "unthreat杀毒", 
"ofcpfwsvc.exe": "officescannt",
"regedt32.exe": "已知杀软进程,名称暂未收录",
"NVCTE.exe": "已知杀软进程,名称暂未收录",
"f-sched.exe": "已知杀软进程,名称暂未收录",
"shstat.exe": "已知杀软进程,名称暂未收录",
"NTRTSCAN.exe": "趋势科技",
"SophosHealth.exe": "Sophos Health Service", 
"NSSSERV.exe": "已知杀软进程,名称暂未收录",
"vshwin32.exe": "McAfee",
"SAPISSVC.exe": "已知杀软进程,名称暂未收录",
"rav7win.exe": "已知杀软进程,名称暂未收录",
"qqpcnetflow.exe": "腾讯电脑管家", 
"zapro.exe": "已知杀软进程,名称暂未收录",
"NTRTSCAN.exe": "已知杀软进程,名称暂未收录",
"AVSYNMGR.exe": "已知杀软进程,名称暂未收录",
"ccsvchst.exe": "symantec(赛门铁克) 或 norton(诺顿杀毒)", 
"clamscan.exe": "clemwin free antivirus", 
"nisum.exe": "norton",
"luall.exe": "Symantec",
"periscope.exe": "已知杀软进程,名称暂未收录",
"bargains.exe": "Exact Advertising SpyWare",
"fsav32.exe": "f-secure",
"giantantispyware.exe": "已知杀软进程,名称暂未收录",
"iface.exe": "Panda Antivirus Module",
"MCREGWIZ.exe": "McAfee",
"SophosCleanM.exe": "Sophos杀毒", 
"PERTSK.exe": "已知杀软进程,名称暂未收录",
"vbust.exe": "已知杀软进程,名称暂未收录",
"adaware.exe": "已知杀软进程,名称暂未收录",
"kpfwtray.exe": "金山网镖",
"netinfo.exe": "已知杀软进程,名称暂未收录",
"1433.exe": "在扫1433",
"VSSTAT.exe": "McAfee",
"cureit.exe": "drweb cureit",
"mcvsrte.exe": "已知杀软进程,名称暂未收录",
"mscman.exe": "odysseusmarketinginc",
"vba32lder.exe": "vb32杀毒",
"_avp32.exe": "卡巴斯基",
"msblast.exe": "已知杀软进程,名称暂未收录",
"defalert.exe": "Symantec",
"upgrad.exe": "已知杀软进程,名称暂未收录",
"ASHSIMPL.exe": "AVAST!VirusCleaner",
"processmonitor.exe": "已知杀软进程,名称暂未收录",
"FILEMON.exe": "已知杀软进程,名称暂未收录",
"engineserver.exe": "McAfee",
"ZONEALARM.exe": "已知杀软进程,名称暂未收录",
"atupdater.exe": "已知杀软进程,名称暂未收录",
"fsav32.exe": "F-Secure",
"A2CMD.exe": "已知杀软进程,名称暂未收录",
"TAUMON.exe": "已知杀软进程,名称暂未收录",
"ashskpck.exe": "已知杀软进程,名称暂未收录",
"cleaner8.exe": "the cleaner杀毒", 
"PAVSRV51.exe": "熊猫卫士",
"ldscan.exe": "已知杀软进程,名称暂未收录",
"vswinntse.exe": "已知杀软进程,名称暂未收录",
"npssvc.exe": "norton",
"hrres.exe": "已知杀软进程,名称暂未收录",
"avgfwsrv.exe": "avg",
"mfweng3.02d30.exe": "myfreeinternetupdate",
"FSGK32.exe": "F-Secure",
"avgemc.exe": "已知杀软进程,名称暂未收录",
"MsMpEng.exe": "Microsoft Security Essentials",
"AVGCTRL.exe": "已知杀软进程,名称暂未收录",
"FIREWALL.exe": "AshampooSoftware",
"sched.exe": "avira(小红伞)", 
"norton_internet_secu_3.0_407.exe": "已知杀软进程,名称暂未收录",
"XCOMMSVR.exe": "BitDefender",
"ashdisp.exe": "avast网络安全", 
"symproxysvc.exe": "Symantec",
"ALERTSVC.exe": "Norton AntiVirus",
"NOTSTART.exe": "已知杀软进程,名称暂未收录",
"htpatch.exe": "Silicon Integrated Systems Corporation",
"CCEVTMGR.exe": "Symantec",
"trjscan.exe": "已知杀软进程,名称暂未收录",
"hipslog.exe": "火绒安全软件", 
"VCRMON.exe": "VirusChaser",
"baidusdsvc.exe": "百度杀毒-服务进程", 
"MPMon.exe": "微点主动防御",
"bd_professional.exe": "已知杀软进程,名称暂未收录",
"FORTISCAN.exe": "已知杀软进程,名称暂未收录",
"MSASCui.exe": "已知杀软进程,名称暂未收录",
"vpc32.exe": "Symantec",
"AVKWCTL.exe": "已知杀软进程,名称暂未收录",
"QQPCRTP.exe": "QQ电脑管家",
"sfc.exe": "System file checker",
"GCASDTSERV.exe": "已知杀软进程,名称暂未收录",
"dpf.exe": "已知杀软进程,名称暂未收录",
"kswebshield.exe": "金山网盾", 
"tc.exe": "timecalende",
"deputy.exe": "已知杀软进程,名称暂未收录",
"AHPROCMONSERVER.exe": "已知杀软进程,名称暂未收录",
"mgui.exe": "BullGuard",
"luall.exe": "symantec",
"PERSFW.exe": "Tiny Personal Firewall",
"prevx.exe": "已知杀软进程,名称暂未收录",
"ARMOR2NET.exe": "已知杀软进程,名称暂未收录",
"OFCPFWSVC.exe": "已知杀软进程,名称暂未收录",
"sweepnet.sweepsrv.sys.swnetsup.exe": "已知杀软进程,名称暂未收录",
"SpywareTerminatorShield.exe": "SpywareTerminator杀毒",
"mfw2en.exe": "已知杀软进程,名称暂未收录",
"ALERTSVC.exe": "已知杀软进程,名称暂未收录",
"bargains.exe": "exact advertising spyware",
"zatutor.exe": "已知杀软进程,名称暂未收录",
"FPWIN.exe": "Verizon",
"atguard.exe": "已知杀软进程,名称暂未收录",
"vfsetup.exe": "已知杀软进程,名称暂未收录",
"aupdate.exe": "Symantec",
"FSAV32.exe": "F-Secure",
"sahagent.exescan32.exe": "已知杀软进程,名称暂未收录",
"msvxd.exe": "已知杀软进程,名称暂未收录",
"360EntClient.exe": "天擎EDR Agent", 
"KWatch.exe": "已知杀软进程,名称暂未收录"
"atwatch.exe": "mustek",
"apvxdwin.exe": "熊猫卫士",
"mcafeefire.exe": "已知杀软进程,名称暂未收录",
"SophosNtpService.exe": "Sophos杀毒", 
"vbcmserv.exe": "已知杀软进程,名称暂未收录",
"vbcons.exe": "已知杀软进程,名称暂未收录",
"fast.exe": "fastusr",
"avptc32.exe": "已知杀软进程,名称暂未收录",
"fsma32.exe": "已知杀软进程,名称暂未收录",
"borg2.exe": "已知杀软进程,名称暂未收录",
"kxescore.exe": "金山毒霸", 
"updaterui.exe": "mcafee",
"SophosCleanM64.exe": "Sophos Clean Service", 
"pcscan.exe": "趋势科技",
"qhwscsvc.exe": "已知杀软进程,名称暂未收录",
"cmdagent.exe": "McAfee",
"stcloader.exe": "已知杀软进程,名称暂未收录",
"protectx.exe": "protectx",
"nmain.exe": "Norton",
"ccevtmgr.exe": "已知杀软进程,名称暂未收录",
"mcvsrte.exe": "mcafee",
"nwservice.exe": "已知杀软进程,名称暂未收录",
"hsockpe.exe": "已知杀软进程,名称暂未收录",
"AVSCHED32.exe": "H+BEDV",
"FSAV32.exe": "已知杀软进程,名称暂未收录",
"cfpconfig.exe": "已知杀软进程,名称暂未收录",
"VBSNTW.exe": "已知杀软进程,名称暂未收录",
"ASWUPDSV.exe": "已知杀软进程,名称暂未收录",
"navapsvc.exe": "Norton AntiVirus",
"aawtray.exe": "已知杀软进程,名称暂未收录",
"avpupd.exe": "已知杀软进程,名称暂未收录",
"updaterui.exe": "McAfee",
"beikesan.exe": "贝壳云安全", 
"wupdater.exe": "已知杀软进程,名称暂未收录",
"istsvc.exe": "已知杀软进程,名称暂未收录",
"sahagent.exe": "已知杀软进程,名称暂未收录",
"avkwctl9.exe": "G DATA SOFTWARE AG",
"edr_monitor.exe": "深信服EDR Agent", 
"SAVADMINSERVICE.exe": "已知杀软进程,名称暂未收录",
"tracert.exe": "已知杀软进程,名称暂未收录",
"vsserv.exe": "比特梵德",
"setup_flowprotector_us.exe": "已知杀软进程,名称暂未收录",
"GUARDXKICKOFF.exe": "已知杀软进程,名称暂未收录",
"Tbmon.exe": "McAfee",
"parmor.exe": "木马克星",
"TMBMSRV.exe": "趋势杀毒",
"lockdown.exe": "已知杀软进程,名称暂未收录",
"aupdate.exe": "symantec",
"SPYBOTSD.exe": "已知杀软进程,名称暂未收录",
"rundll.exe": "已知杀软进程,名称暂未收录",
"neomonitor.exe": "已知杀软进程,名称暂未收录",
"mcscript_inuse.exe": "已知杀软进程,名称暂未收录",
"rav8win32eng.exe": "已知杀软进程,名称暂未收录",
"NSMDTR.exe": "Norton",
"avwin.exe": "已知杀软进程,名称暂未收录",
"pavcl.exe": "已知杀软进程,名称暂未收录",
"ccevtmgr.exe": "norton internet security",
"scam32.exe": "已知杀软进程,名称暂未收录",
"NISSERV.exe": "Norton",
"inotask.exe": "etrust",
"qqpcrtp.exe": "腾讯电脑管家", 
"ISAFE.exe": "已知杀软进程,名称暂未收录",
"hwsd.exe": "护卫神",
"AYAgent.exe": "韩国胶囊",
"ent.exe": "已知杀软进程,名称暂未收录",
"anti-trojan.exe": "Anti-Trojan Elite",
"GIANTANTISPYWARE.exe": "已知杀软进程,名称暂未收录",
"FSMA32.exe": "已知杀软进程,名称暂未收录",
"aAvgApi.exe": "AVG",
"guardxkickoff.exe": "已知杀软进程,名称暂未收录",
"zhudongfangyu.exe": "360主动防御", 
"myagttry.exe": "mcafee",
"dvp95_0.exe": "已知杀软进程,名称暂未收录",
"lucomserver.exe": "Norton",
"onlinent.exe": "已知杀软进程,名称暂未收录",
"wyvernworksfirewall.exe": "已知杀软进程,名称暂未收录",
"tfak.exe": "已知杀软进程,名称暂未收录",
"fsmb32.exe": "F-Secure",
"360safebox.exe": "360杀毒",
"netstat.exe": "已知杀软进程,名称暂未收录",
"SPIDERML.exe": "已知杀软进程,名称暂未收录",
"kavstart.exe": "kaspersky",
"AVGCTRL.exe": "AVG",
"AVPM.exe": "Kaspersky",
"kavpers40eng.exe": "已知杀软进程,名称暂未收录",
"WRCTRL.exe": "已知杀软进程,名称暂未收录",
"nvcod.exe": "已知杀软进程,名称暂未收录",
"mpftray.exe": "mcafee",
"KSWebShield.exe": "金山网盾",
"blackice.exe": "已知杀软进程,名称暂未收录",
"ndd32.exe": "已知杀软进程,名称暂未收录",
"vbwin9x.exe": "已知杀软进程,名称暂未收录",
"AVGCC32.exe": "AVG",
"d_manage.exe": "D盾",
"PAVPROXY.exe": "已知杀软进程,名称暂未收录",
"autoupdate.exe": "已知杀软进程,名称暂未收录",
"showbehind.exe": "MicroSmarts Enterprise Component ",
"NPFMSG.exe": "已知杀软进程,名称暂未收录",
"npscheck.exe": "norton",
"atwatch.exe": "已知杀软进程,名称暂未收录",
"clamwin.exe": "clamwin portable",
"ICLOAD95.exe": "已知杀软进程,名称暂未收录",
"CMCTrayIcon.exe": "CMC杀毒",
"vpc32.exe": "已知杀软进程,名称暂未收录",
"PAVPRSRV.exe": "已知杀软进程,名称暂未收录",
"rapapp.exe": "BlackICE",
"mbamservice.exe": "malwarebytes杀毒", 
"frminst.exe": "已知杀软进程,名称暂未收录",
"CLAMWIN.exe": "ClamWin Portable",
"utpost.exe": "已知杀软进程,名称暂未收录",
"aplica32.exe": "已知杀软进程,名称暂未收录",
"ASWSCAN.exe": "已知杀软进程,名称暂未收录",
"PAVSS.exe": "熊猫卫士",
"VBA32ECM.exe": "已知杀软进程,名称暂未收录",
"nod32.exe": "已知杀软进程,名称暂未收录",
"cmctrayicon.exe": "cmc杀毒", 
"iamserv.exe": "已知杀软进程,名称暂未收录",
"CFPCONFIG.exe": "已知杀软进程,名称暂未收录",
"avguard.exe": "avira(小红伞)", 
"SYNMGR.exe": "Sysmantec",
"PCCIOMON.exe": "PC-cillin",
"mpfservice.exe": "mcafee",
"winstart.exe": "已知杀软进程,名称暂未收录",
"SPYBOTSD.exe": "Spybot ",
"bootwarn.exe": "symantec",
"drwebupw.exe": "已知杀软进程,名称暂未收录",
"tmbmsrv.exe": "pc-cillin趋势反病毒", 
"ewidoctrl.exe": "ewido security suite",
"cloudhelper.exe": "安全狗", 
"w32dsm89.exe": "已知杀软进程,名称暂未收录",
"nisum.exe": "已知杀软进程,名称暂未收录",
"beikesan.exe": "贝壳云安全",
"KAVPFW.exe": "已知杀软进程,名称暂未收录",
"fsav530wtbyb.exe": "f-secure",
"ldscan.exe": "windows trojans inspector",
"zonalm2601.exe": "已知杀软进程,名称暂未收录",
"avgrsx.exe": "avg",
"ave32.exe": "已知杀软进程,名称暂未收录",
"msascuil.exe": "windows defender", 
"vettray.exe": "已知杀软进程,名称暂未收录",
"iamapp.exe": "Symantec",
"f-prot.exe": "f-prot杀毒", 
"ad-aware.exe": "已知杀软进程,名称暂未收录",
"EZANTIVIRUSREGISTRATIONCHECK.exe": "e-Trust Antivirus",
"fsaa.exe": "F-Secure",
"supftrl.exe": "已知杀软进程,名称暂未收录",
"iptray.exe": "Immunet杀毒",
"blss.exe": "CBlaster",
"ServUDaemon.exe": "发现S-U",
"emet_agent.exe": "已知杀软进程,名称暂未收录",
"rb32.exe": "rapidblaster",
"sfc.exe": "system file checker",
"pcciomon.exe": "pc-cillin",
"SYMPROXYSVC.exe": "已知杀软进程,名称暂未收录",
"DRWADINS.exe": "Dr.Web",
"pavproxy.exe": "已知杀软进程,名称暂未收录",
"fsav530stbyb.exe": "f-secure",
"cpd.exe": "已知杀软进程,名称暂未收录",
"firesvc.exe": "McAfee",
"360websafe.exe": "360主机卫士", 
"qconsole.exe": "已知杀软进程,名称暂未收录",
"AVKSERVICE.exe": "已知杀软进程,名称暂未收录",
"defalert.exe": "已知杀软进程,名称暂未收录",
"afwServ.exe": " Avast Antivirus",
"intdel.exe": "inet delivery",
"vsmon.exe": "Zone Alarm",
"gov_defence_daemon.exe": "govdefence(网防g01)", 
"prmvr.exe": "Adtomi",
"etrustcipe.exe": "已知杀软进程,名称暂未收录",
"vpc42.exe": "Symantec",
"panixk.exe": "已知杀软进程,名称暂未收录",
"gov_defence_service.exe": "govdefence(网防g01)", 
"navw32.exe": "norton antivirus",
"AVGEMC.exe": "已知杀软进程,名称暂未收录",
"mghtml.exe": "McAfee",
"vsisetup.exe": "已知杀软进程,名称暂未收录",
"rulaunch.exe": "mcafee user interface",
"vet32.exe": "已知杀软进程,名称暂未收录",
"npfmessenger.exe": "已知杀软进程,名称暂未收录",
"avptc32.exe": " Kaspersky AntiVirus",
"bpc.exe": "Grokster",
"mcupdate.exe": "已知杀软进程,名称暂未收录",
"blackd.exe": "BlackICE",
"fsav95.exe": "F-Secure",
"netmon.exe": "已知杀软进程,名称暂未收录",
"outpost.exe": "outpost防火墙"
"wnt.exe": "已知杀软进程,名称暂未收录",
"NAVAPW32.exe": "已知杀软进程,名称暂未收录",
"MCMNHDLR.exe": "已知杀软进程,名称暂未收录",
"360sd.exe": "360杀毒",
"persfw.exe": "已知杀软进程,名称暂未收录",
"ICLOADNT.exe": "已知杀软进程,名称暂未收录",
"A2FREE.exe": "已知杀软进程,名称暂未收录",
"spidercpl.exe": "dr.web",
"avengine.exe": "熊猫卫士",
"avkpop.exe": "已知杀软进程,名称暂未收录",
"kmailmon.exe": "金山毒霸",
"AVP32.exe": "已知杀软进程,名称暂未收录",
"ISAFE.exe": "eTrust",
"KAV.exe": "Kaspersky",
"safedog.exe": "安全狗",
"PCCGUIDE.exe": "PC-cillin",
"sphinx.exe": "sphinx防火墙", 
"AVZ.exe": "AVZ",
"NAVAPSVC.exe": "Norton",
"blackice.exe": "blackice",
"nisserv.exe": "norton",
"Ad-Aware.exe": "已知杀软进程,名称暂未收录",
"INOUPTNG.exe": "已知杀软进程,名称暂未收录",
"vsmain.exe": "mcafee",
"cfiaudit.exe": "已知杀软进程,名称暂未收录",
"CUREIT.exe": "已知杀软进程,名称暂未收录",
"npssvc.exe": "Norton",
"avk.exe": "gdata安全防护软件", 
"AVESVC.exe": "Avira AntiVir Security Service",
"SDRA64.exe": "已知杀软进程,名称暂未收录",
"tbscan.exe": "ThunderBYTE",
"ASHWEBSV.exe": "已知杀软进程,名称暂未收录",
"alisecguard.exe": "阿里云-云盾", 
"ifw2000.exe": "已知杀软进程,名称暂未收录",
"INORPC.exe": "eTrust",
"fsmb32.exe": "f-secure",
"wsctrl.exe": "火绒",
"dssagent.exe": "已知杀软进程,名称暂未收录",
"McsAgent.exe": "Sophos MCS Agent", 
"AGB.exe": "已知杀软进程,名称暂未收录",
"cmon016.exe": "已知杀软进程,名称暂未收录",
"mscache.exe": "Integrated Search Technologies Spyware",
"emsw.exe": "alset inc",
"vsstat.exe": "已知杀软进程,名称暂未收录",
"rescue32.exe": "已知杀软进程,名称暂未收录",
"fsav530wtbyb.exe": "已知杀软进程,名称暂未收录",
"AVSERVER.exe": "Kerio MailServer",
"AVGEMC.exe": "AVG",
"pcctlcom.exe": "已知杀软进程,名称暂未收录",
"SAVSCAN.exe": "已知杀软进程,名称暂未收录",
"winssnotify.exe": "已知杀软进程,名称暂未收录",
"Frameworkservice.exe": "McAfee",
"ndd32.exe": "诺顿磁盘医生",
"au.exe": "已知杀软进程,名称暂未收录",
"w9x.exe": "已知杀软进程,名称暂未收录",
"qhonsvc.exe": "已知杀软进程,名称暂未收录",
"AVGCHSVX.exe": "已知杀软进程,名称暂未收录",
"navicat.exe": "数据库管理",
"safeweb.exe": "PSafe Tecnologia",
"nt.exe": "已知杀软进程,名称暂未收录",
"nwtool16.exe": "已知杀软进程,名称暂未收录",
"fsm32.exe": "F-Secure",
"drweb32.exe": "已知杀软进程,名称暂未收录",
"bootwarn.exe": "已知杀软进程,名称暂未收录",
"bddownloader.exe": "百度卫士", 
"ollydbg.exe": "已知杀软进程,名称暂未收录",
"VRFWSVC.exe": "已知杀软进程,名称暂未收录",
"a2free.exe": "a-squared free",
"brasil.exe": "Exact Advertising",
"a2guard.exe": "a-squared杀毒", 
"mpftray.exe": "已知杀软进程,名称暂未收录",
"titanin.exe": "titanhide",
"poproxy.exe": "nortonantivirus",
"SafeDogSiteIIS.exe": "安全狗",
"blss.exe": "已知杀软进程,名称暂未收录",
"msmgt.exe": "total velocity spyware",
"HwsPanel.exe": "护卫神",
"VRMONNT.exe": "HAURI",
"procexplorerv1.0.exe": "已知杀软进程,名称暂未收录",
"AVENGINE.exe": "熊猫卫士",
"AMON.exe": "Tiny Personal Firewall",
"webtrap.exe": "已知杀软进程,名称暂未收录",
"cksoftshiedantivirus4.exe": "shield antivirus杀毒", 
"AVESVC.exe": "已知杀软进程,名称暂未收录",
"360tray.exe": "360实时保护", 
"zonealarm.exe": "已知杀软进程,名称暂未收录",
"hipstray.exe": "火绒",
"avkbackupservice.exe": "gdata安全防护软件", 
"ldscan.exe": "Windows Trojans Inspector",
"agb.exe": "安天防线",
"mghtml.exe": "mcafee",
"icload95.exe": "已知杀软进程,名称暂未收录",
"pavsched.exe": "已知杀软进程,名称暂未收录",
"jedi.exe": "已知杀软进程,名称暂未收录",
"mongoosagui.exe": "mongoosa杀毒", 
"avastui.exe": "avast!5主程序", 
"tvtmd.exe": "total velocity",
"proport.exe": "已知杀软进程,名称暂未收录",
"AVCONSOL.exe": "已知杀软进程,名称暂未收录",
"kwatch.exe": "金山毒霸",
"SPIDERUI.exe": "Dr.Web",
"avsynmgr.exe": "已知杀软进程,名称暂未收录",
"prmvr.exe": "adtomi",
"AVGCSRVX": "AVG",
"beagle.exe": "已知杀软进程,名称暂未收录",
"ethereal.exe": "已知杀软进程,名称暂未收录",
"vsstat.exe": "mcafee",
"ccRegVfy.exe": "Norton杀毒软件自身完整性检查程序",
"GUARDNT.exe": "已知杀软进程,名称暂未收录",
"autodown.exe": "已知杀软进程,名称暂未收录",
"exe.avxw.exe": "已知杀软进程,名称暂未收录",
"sdcservice.exe": "Sophos Device Control Service", 
"cfinet.exe": "已知杀软进程,名称暂未收录",
"SophosUI.exe": "Sophos杀毒",
"avgwdsvc.exe": "avg杀毒", 
"DRWEB.exe": "Dr.Web",
"SCANNINGPROCESS.exe": "已知杀软进程,名称暂未收录",
"SophosFileScanner.exe": "Sophos杀毒", 
"nisserv.exe": "已知杀软进程,名称暂未收录",
"lucomserver.exe": "已知杀软进程,名称暂未收录",
"DEFENDERDAEMON.exe": "已知杀软进程,名称暂未收录",
"CFP.exe": "已知杀软进程,名称暂未收录",
"winnet.exe": "已知杀软进程,名称暂未收录",
"yunsuo_agent_daemon.exe": "云锁服务端", 
"titanin.exe": "已知杀软进程,名称暂未收录",
"fsav530wtbyb.exe": "F-Secure",
"optimize.exe": "已知杀软进程,名称暂未收录",
"navlu32.exe": "已知杀软进程,名称暂未收录",
"MCUPDATE.exe": "已知杀软进程,名称暂未收录",
"icloadnt.exe": "已知杀软进程,名称暂未收录",
"QHSET.exe": "已知杀软进程,名称暂未收录",
"KAVPFW.exe": "Kaspersky",
"ASWSCAN.exe": "Avast",
"ayagent.exe": "alyac韩国胶囊杀毒", 
"mfweng3.02d30.exe": "MyFreeInternetUpdate",
"360safebox.exe": "已知杀软进程,名称暂未收录",
"pccntmon.exe": "pc-cillin",
"auto-protect.nav80try.exe": "已知杀软进程,名称暂未收录",
"MCAGENT.exe": "已知杀软进程,名称暂未收录",
"pavprsrv.exe": "熊猫卫士",
"HRRES.exe": "已知杀软进程,名称暂未收录",
"mfw2en.exe": "myfreeinternetupdate",
"spbbcsvc.exe": "symantec shared诺顿邮件防火墙软件", 
"vsecomr.exe": "已知杀软进程,名称暂未收录",
"ZLCLIENT.exe": "已知杀软进程,名称暂未收录",
"ntxconfig.exe": "已知杀软进程,名称暂未收录",
"AAWTray.exe": "已知杀软进程,名称暂未收录",
"avgemc.exe": "AVG",
"NISUM.exe": "Norton",
"ICSSUPPNT.exe": "已知杀软进程,名称暂未收录",
"symproxysvc.exe": "symantec",
"SYMPROXYSVC.exe": "Symantec",
"avgwdsvc.exe": "AVG杀毒",
"mgavrte.exe": "mcafee",
"cfp.exe": "comodo科摩多", 
"spyxx.exe": "已知杀软进程,名称暂未收录",
"vrfwsvc.exe": "已知杀软进程,名称暂未收录",
"belt.exe": "已知杀软进程,名称暂未收录",
"VRMONSVC.exe": "已知杀软进程,名称暂未收录",
"psafesystray.exe": "psafe反病毒", 
"msvxd.exe": "W32/Datom-A",
"f-agnt95.exe": "已知杀软进程,名称暂未收录",
"VBA32LDR.exe": "已知杀软进程,名称暂未收录",
"sgagent.exe": "腾讯云-安全监控组件", 
"autodown.exe": "antivirus autoupdater",
"SPBBCSVC.exe": "已知杀软进程,名称暂未收录",
"bisp.exe": "已知杀软进程,名称暂未收录",
"SophosFIMService.exe": "Sophos FIM", 
"arr.exe": "已知杀软进程,名称暂未收录",
"IAMAPP.exe": "已知杀软进程,名称暂未收录",
"cfgwiz.exe": "已知杀软进程,名称暂未收录",
"winmain.exe": "已知杀软进程,名称暂未收录",
"vrrw32.exe": "已知杀软进程,名称暂未收录",
"AVGNSX.exe": "AVG",
"edr_agent.exe": "深信服EDR Agent", 
"lordpe.exe": "已知杀软进程,名称暂未收录",
"KAVSVCUI.exe": "已知杀软进程,名称暂未收录",
"antivir.exe": "已知杀软进程,名称暂未收录",
"McsClient.exe": "Sophos MCS Client", 
"portdetective.exe": "已知杀软进程,名称暂未收录",
"expert.exe": "已知杀软进程,名称暂未收录",
"msdm.exe": "已知杀软进程,名称暂未收录",
"dpps2.exe": "已知杀软进程,名称暂未收录",
"BaiduSdSvc.exe": "百度杀毒-服务进程",
"SPIDERCPL.exe": "已知杀软进程,名称暂未收录",
"pcip10117_0.exe": "已知杀软进程,名称暂未收录",
"ccRegVfy.exe": "Norton杀毒软件",
"wradmin.exe": "已知杀软进程,名称暂未收录",
"avgcc32.exe": "AVG",
"pop3trap.exe": "PC-cillin",
"PCCTLCOM.exe": "趋势科技",
"vba32ifs.exe": "已知杀软进程,名称暂未收录",
"pcfwallicon.exe": "已知杀软进程,名称暂未收录",
"APVXDWIN.exe": "熊猫卫士",
"NEOWATCHTRAY.exe": "已知杀软进程,名称暂未收录",
"avcenter.exe": "Avira(小红伞)",
"avpcc.exe": " Kaspersky AntiVirus",
"anti-trojan.exe": "anti-trojan elite",
"vptray.exe": "norton病毒防火墙-盾牌图标程序", 
"avsched32.exe": "已知杀软进程,名称暂未收录",
"showbehind.exe": "已知杀软进程,名称暂未收录",
"avgctrl.exe": "avg",
"a2service.exe": "a-squared free",
"cleanpc.exe": "windows流氓软件清理大师",
"FAMEH32.exe": "已知杀软进程,名称暂未收录",
"rcsync.exe": "PrizeSurfer",
"pf2.exe": "已知杀软进程,名称暂未收录",
"brasil.exe": "exact advertising",
"SAVMAIN.exe": "已知杀软进程,名称暂未收录",
"iamstats.exe": "已知杀软进程,名称暂未收录",
"psimsvc.exe": "已知杀软进程,名称暂未收录",
"jdbgmrg.exe": "已知杀软进程,名称暂未收录",
"hws_ui.exe": "护卫神·入侵防护系统", 
"pctav.exe": "pc tools antivirus",
"AHPROCMONSERVER.exe": "安天防线",
"rulaunch.exe": "McAfee User Interface",
"msbb.exe": "已知杀软进程,名称暂未收录",
"prevsrv.exe": "熊猫卫士",
"vcrmon.exe": "viruschaser",
"K7TSecurity.exe": "K7杀毒",
"usysdiag.exe": "火绒",
"gov_defence_daemon.exe": "云锁",
"Tbmon.exe": "Mcafee",
"nssys32.exe": "已知杀软进程,名称暂未收录",
"CmsGoAgent.windows-amd64.": "阿里云监控","avgcsrvx.exe": "avg",
"alevir.exe": "已知杀软进程,名称暂未收录",
"connectionmonitor.exe": "已知杀软进程,名称暂未收录",
"ssgrate.exe": "已知杀软进程,名称暂未收录",
"FSMB32.exe": "已知杀软进程,名称暂未收录",
"baidusd.exe": "百度杀毒-主程序", 
"vshwin32.exe": "mcafee",
"dllcache.exe": "已知杀软进程,名称暂未收录",
"blink.exe": "已知杀软进程,名称暂未收录",
"AliYunDun.exe": "阿里云盾",
"avwupsrv.exe": "已知杀软进程,名称暂未收录",
"CFP.exe": "COMODO",
"lucomserver.exe": "norton",
"SYMSPORT.exe": "已知杀软进程,名称暂未收录",
"beagle.exe": "Avast",
"INOTASK.exe": "已知杀软进程,名称暂未收录",
"blackd.exe": "blackice",
"guardxservice.exe": "已知杀软进程,名称暂未收录",
"fpavserver.exe": "已知杀软进程,名称暂未收录",
"SALITY.exe": "已知杀软进程,名称暂未收录",
"NISSERV.exe": "已知杀软进程,名称暂未收录",
"avciman.exe": "熊猫卫士",
"TrojanHunter.exe": "木马猎手",
"escanh95.exe": "已知杀软进程,名称暂未收录",
"nisum.exe": "Norton",
"GG.exe": "巨盾网游安全盾",
"iedriver.exe": "urlblaze.com",
"fp-win.exe": "已知杀软进程,名称暂未收录",
"PREVSRV.exe": "熊猫卫士",
"KAV.exe": "已知杀软进程,名称暂未收录",
"luau.exe": "Symantec",
"safedogguardcenter.exe": "安全狗", 
"smc.exe": "已知杀软进程,名称暂未收录",
"cmdagent.exe": "已知杀软进程,名称暂未收录",
"avkservice.exe": "G DATA SOFTWARE AG",
"aswscan.exe": "avast",
"claw95.exe": "已知杀软进程,名称暂未收录",
"AVSCHED32.exe": "已知杀软进程,名称暂未收录",
"hwpe.exe": "已知杀软进程,名称暂未收录",
"fast.exe": "已知杀软进程,名称暂未收录",
"rfwmain.exe": "瑞星防火墙",
"mfw2en.exe": "MyFreeInternetUpdate",
"guarddog.exe": "已知杀软进程,名称暂未收录",
"hwsd.exe": "护卫神·入侵防护系统", 
"htpatch.exe": "已知杀软进程,名称暂未收录",
"NAVAPSVC.exe": "已知杀软进程,名称暂未收录",
"inetlnfo.exe": "已知杀软进程,名称暂未收录",
"NPAVTRAY.exe": "已知杀软进程,名称暂未收录",
"ASHMAISV.exe": "已知杀软进程,名称暂未收录",
"NPFMntor.exe": "Norton杀毒软件相关进程",
"npssvc.exe": "已知杀软进程,名称暂未收录",
"akrnl.exe": "已知杀软进程,名称暂未收录",
"RavMonD.exe": "瑞星杀毒",
"fsav.exe": "F-Secure",
"ast.exe": "超级巡警", 
"Iparmor.exe.exe": "木马克星",
"SophosOsquery.exe": "Sophos杀毒", 
"defscangui.exe": "已知杀软进程,名称暂未收录",
"SophosFS.exe": "Sophos File Scanner Service", 
"TMPROXY.exe": "已知杀软进程,名称暂未收录",
"MYAGTSVC.exe": "McAfee",
"realmon.exe": "realmon",
"NORMIST.exe": "已知杀软进程,名称暂未收录",
"engineserver.exe": "mcafee(麦咖啡)", 
"avconsol.exe": "McAfee",
"safedogserverui.exe": "服务器安全狗", 
"iamstats.exe": "symantec",
"_avpcc.exe": "已知杀软进程,名称暂未收录",
"pertsk.exe": "已知杀软进程,名称暂未收录",
"shstat.exe": "McAfee",
"CFIAUDIT.exe": "已知杀软进程,名称暂未收录",
"tvtmd.exe": " Total Velocity",
"prizesurfer.exe": "已知杀软进程,名称暂未收录",
"hacktracersetup.exe": "已知杀软进程,名称暂未收录",
"iparmor.exe": "木马克星", 
"avpm.exe": "kaspersky antivirus",
"powerscan.exe": "已知杀软进程,名称暂未收录",
"patray.exe": "安博士",
"msmgt.exe": "Total Velocity Spyware",
"pc.exe": "云锁客户端", 
"securityhealthservice.exe": "windows defender", 
"bipcpevalsetup.exe": "已知杀软进程,名称暂未收录",
"fsav95.exe": "f-secure",
"vsstat.exe": "McAfee",
"mcshield.exe": "mcafee(麦咖啡)", 
"outpost.exe": "Outpost Firewall",
"msmgt.exe": "已知杀软进程,名称暂未收录",
"cwnb181.exe": "已知杀软进程,名称暂未收录",
"FortiTray.exe": "飞塔",
"UnThreat.exe": "UnThreat杀毒",
"rcsync.exe": "prizesurfer",
"BLACKICE.exe": "已知杀软进程,名称暂未收录",
"knsdtray.exe": "可牛杀毒", 
"avwin95.exe": "已知杀软进程,名称暂未收录",
"mscman.exe": "已知杀软进程,名称暂未收录",
"v3svc.exe": "ahnlab安博士v3杀毒", 
"fch32.exe": "已知杀软进程,名称暂未收录",
"soap.exe": "system soap pro",
"VSHWIN32.exe": "已知杀软进程,名称暂未收录",
"symsport.exe": "sysmantec",
"watchdog.exe": "已知杀软进程,名称暂未收录",
"sbserv.exe": "已知杀软进程,名称暂未收录",
"AKRNL.exe": "已知杀软进程,名称暂未收录",
"sbserv.exe": "norton antivirus",
"msseces.exe": "windows defender", 
"ntrtscan.exe": "趋势反病毒应用程序",
"KAVSVC.exe": "Kaspersky",
"avpm.exe": "已知杀软进程,名称暂未收录",
"atguard.exe": "antivir",
"pervac.exe": "已知杀软进程,名称暂未收录",
"vsmon.exe": "ZoneAlarm",
"kazza.exe": "已知杀软进程,名称暂未收录",
"mfeann.exe": "已知杀软进程,名称暂未收录",
"vnlan300.exe": "已知杀软进程,名称暂未收录",
"ccevtmgr.exe": "Norton Internet Security",
"EWIDOCTRL.exe": "Ewido Security Suite",
"FSGK32ST.exe": "F-Secure",
"avg.exe": "AVG Anti-Virus",
"hipsvc.exe": "已知杀软进程,名称暂未收录",
"kerio-wrp-421-en-win.exe": "已知杀软进程,名称暂未收录",
"qserver.exe": "Norton Internet Security",
"ccpxysvc.exe": "已知杀软进程,名称暂未收录",
"DRVIRUS.exe": "已知杀软进程,名称暂未收录",
"avkserv.exe": "已知杀软进程,名称暂未收录",
"patch.exe": "趋势科技",
"tvmd.exe": "已知杀软进程,名称暂未收录",
"avgw.exe": "avg",
"icsupp95.exe": "已知杀软进程,名称暂未收录",
"SDHELP.exe": "Spyware Doctor",
"avkservice.exe": "g data software ag",
"sndsrvc.exe": "symantec shared诺顿邮件防火墙软件", 
"cleanup.exe": "mcafee",
"powerscan.exe": "integrated search technologies",
"vrmonsvc.exe": "hauri",
"VRMONSVC.exe": "HAURI",
"safedogsiteiis.exe": "网站安全狗(iis)", 
"tvmd.exe": "total velocity",
"cfd.exe": "Motive Communications",
"ns.exe": "norton诺顿杀毒", 
"AVGNTMGR.exe": "AVG",
"netspyhunter-1.2.exe": "已知杀软进程,名称暂未收录",
"update.exe": "已知杀软进程,名称暂未收录",
"qhwebshellguard.exe": "360主机卫士", 
"pavw.exe": "已知杀软进程,名称暂未收录",
"f-stopw.exe": "已知杀软进程,名称暂未收录",
"cpf9x206.exe": "已知杀软进程,名称暂未收录",
"sitecli.exe": "已知杀软进程,名称暂未收录",
"avg.exe": "avg杀毒", 
"PSIMSVC.exe": "已知杀软进程,名称暂未收录",
"fnrb32.exe": "已知杀软进程,名称暂未收录",
"ezantivirusregistrationcheck.exe": "e-trust antivirus",
"nisserv.exe": "Norton",
"avgcc32.exe": "已知杀软进程,名称暂未收录",
"avgntmgr.exe": "avg",
"AVK.exe": "AntiVirusKit",
"SPHINX.exe": "SPHINX防火墙",
"regedit.exe": "已知杀软进程,名称暂未收录",
"vsmon.exe": "zonealarm防火墙", 
"iedll.exe": "已知杀软进程,名称暂未收录",
"HREGMON.exe": "已知杀软进程,名称暂未收录",
"rb32.exe": "RapidBlaster",
"CLAMWIN.exe": "已知杀软进程,名称暂未收录",
"TNBUTIL.exe": "Anti-Virus",
"mrflux.exe": "已知杀软进程,名称暂未收录",
"rb32.exe": "已知杀软进程,名称暂未收录",
"GUARDGUI.exe": "已知杀软进程,名称暂未收录",
"avkpop.exe": "g data software ag",
"filemon.exe": "已知杀软进程,名称暂未收录",
"AVPCC.exe": "已知杀软进程,名称暂未收录",
"avkpop.exe": "G DATA SOFTWARE AG",
"AVEVL32.exe": "已知杀软进程,名称暂未收录",
"explore.exe": "已知杀软进程,名称暂未收录",
"MCREGWIZ.exe": "已知杀软进程,名称暂未收录",
"avgctrl.exe": "已知杀软进程,名称暂未收录",
"nsched32.exe": "已知杀软进程,名称暂未收录",
"SophosFS.exe": "Sophos杀毒",
"mpfagent.exe": "McAfee",
"ccevtmgr.exe": "symantec(赛门铁克)", 
"luspt.exe": "已知杀软进程,名称暂未收录",
"nssserv.exe": "已知杀软进程,名称暂未收录",
"netutils.exe": "已知杀软进程,名称暂未收录",
"SS3EDIT.exe": "已知杀软进程,名称暂未收录",
"qconsole.exe": "norton antivirus quarantine console",
"savadminservice.exe": "sav",
"netd32.exe": "已知杀软进程,名称暂未收录",
"avnt.exe": "已知杀软进程,名称暂未收录",
"evpn.exe": "已知杀软进程,名称暂未收录",
"PCCIOMON.exe": "已知杀软进程,名称暂未收录",
"bpc.exe": "grokster",
"mfin32.exe": "MyFreeInternetUpdate",
"nsmdtr.exe": "norton",
"patch.exe": "已知杀软进程,名称暂未收录",
"pgmonitr.exe": "已知杀软进程,名称暂未收录",
"fp-win.exe": "f-prot antivirus ondemand",
"tbmon.exe": "mcafee(麦咖啡)", 
"aliyundunupdate.exe": "阿里云-升级服务", 
"PERVAC.exe": "已知杀软进程,名称暂未收录",
"fsgk32.exe": "f-secure",
"poproxy.exe": "NortonAntiVirus",
"VSHWIN32.exe": "McAfee",
"ESCCControl.exe": "启明星辰天珣EDR Agent", 
"_avpm.exe": "已知杀软进程,名称暂未收录",
"mfin32.exe": "myfreeinternetupdate",
"tvtmd.exe": "已知杀软进程,名称暂未收录",
"atro55en.exe": "已知杀软进程,名称暂未收录",
"processmonitor.exe": "sysinternals",
"AliSecGuard.exe": "阿里云盾",
"SafeDogServerUI.exe": "安全狗",
"safeweb.exe": "已知杀软进程,名称暂未收录",
"mpfagent.exe": "已知杀软进程,名称暂未收录",
"avpm.exe": " Kaspersky AntiVirus",
"NMAIN.exe": "已知杀软进程,名称暂未收录",
"tmproxy.exe": "趋势科技",
"NOD32.exe": "已知杀软进程,名称暂未收录",
"avgemc.exe": "avg",